//---Architectures---
ARCHS = x86_64 arm64
ONLY_ACTIVE_ARCH = YES
SDKROOT = macosx

//---Build Locations---
SYMROOT = $(MAXON_ROOTDIR)build

//---Build Options---
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = NO

//---Code Signing---
//CODE_SIGN_IDENTITY = $(MAXON_CODE_SIGN_IDENTITY)

//---Deployment---
MACOSX_DEPLOYMENT_TARGET = 10.15
MACOSX_DEPLOYMENT_TARGET[arch=arm64] = 10.16
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
DSTROOT = .

//---Linking---
DEAD_CODE_STRIPPING = YES
DYLIB_INSTALL_NAME_BASE = /R26
LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)	// dlopen identifies libs using this install name. Therefore it has to be different for major releases, otherwise the OS caching will return the wrong library depending on load order if multiple version are present.

//---Search Paths---
ALWAYS_SEARCH_USER_PATHS = NO
USER_HEADER_SEARCH_PATHS = $(MAXON_ROOTDIR)resource $(MAXON_ROOTDIR)resource/descriptions/res $(MAXON_ROOTDIR)resource/gui_internal

//---C Code Generation---
//---C Language---
#include "compiler"

//---C Preprocessing---
GCC_PREPROCESSOR_DEFINITIONS[sdk=macosx*] = MAXON_TARGET_DEBUG MAXON_TARGET_MACOS MAXON_TARGET_64BIT

//---Base CFLAGS---
BASE_WARNING_CFLAGS = -Werror -Wno-error=unused-variable -Wno-error=unreachable-code -Wno-error=unused-function -Wno-error=documentation

//---C Warnings---
#include "warnings"

//---Swift Code Generation---
SWIFT_OPTIMIZATION_LEVEL = -Onone
