STRINGTABLE OMMDModelManager
{
	OMMDModelManager "MMD\u6a21\u578b\u7ba1\u7406\u5668\u6807\u7b7e";
	MODEL_INFO_GRP "MMD \u6a21\u578b\u4fe1\u606f";
	MODEL_NAME_LOCAL "\u672c\u5730\u6a21\u578b\u540d\u79f0";
	MODEL_NAME_UNIVERSAL "\u901a\u7528\u6a21\u578b\u540d\u79f0";
	COMMENTS_LOCAL "\u672c\u5730\u6a21\u578b\u8bf4\u660e";
	COMMENTS_UNIVERSAL "\u901a\u7528\u6a21\u578b\u8bf4\u660e";
	MODEL_MODE "\u6a21\u5f0f";
	PMX_VERSION "PMX\u7248\u672c";
	MODEL_ANIM_GRP "\u52a8\u753b";
		MODEL_ANIM_LIST "\u52a8\u753b\u5217\u8868";
		MODEL_ANIM_MERGE_VMD_BUTTON "\u5408\u5e76VMD\u6587\u4ef6\u5230\u9009\u4e2dVMD\u52a8\u753b\u4e2d";
		MODEL_ANIM_LOAD_VMD_BUTTON "\u5bfc\u5165VMD\u6587\u4ef6\u5230VMD\u52a8\u753b\u5217\u8868";
		MODEL_ANIM_DElETE_BUTTON "\u5220\u9664\u9009\u4e2dVMD\u52a8\u753b";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "\u8868\u60c5";
		MODEL_MORPH_GROUP_GRP "\u7ec4\u5408\u8868\u60c5";
			MODEL_MORPH_GROUP_ADD_NAME "\u65b0\u5efa\u7ec4\u5408\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_GROUP_ADD_BUTTON "\u65b0\u5efa\u7ec4\u5408\u8868\u60c5";
		MODEL_MORPH_FLIP_GRP "\u53cd\u8f6c\u8868\u60c5";
			MODEL_MORPH_FLIP_ADD_NAME "\u65b0\u5efa\u7ffb\u8f6c\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_FLIP_ADD_BUTTON "\u65b0\u5efa\u7ffb\u8f6c\u8868\u60c5";
		MODEL_MORPH_MESH_GRP "\u9876\u70b9\u8868\u60c5";
		MODEL_MORPH_UV_GRP "UV\u8868\u60c5";
		MODEL_MORPH_BONE_GRP "\u9aa8\u9abc\u8868\u60c5";
		MODEL_MORPH_MATERIAL_GRP "\u8868\u60c5\u53d8\u6362\u6750\u8d28";
			MODEL_MORPH_MATERIAL_ADD_NAME "\u65b0\u5efa\u6750\u8d28\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_MATERIAL_ADD_BUTTON "\u65b0\u5efa\u6750\u8d28\u8868\u60c5";
		MODEL_MORPH_IMPULSE_GRP "\u51b2\u91cf\u53d8\u5f62";
			MODEL_MORPH_IMPULSE_ADD_NAME "\u65b0\u5efa\u51b2\u91cf\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_IMPULSE_ADD_BUTTON "\u65b0\u5efa\u51b2\u91cf\u8868\u60c5";
	MODEL_DISPLAY_FRAME_GRP "\u8868\u793a\u6846";
	MODEL_ANIM_NONE "-- \u65e0\u52a8\u753b --";
	MODEL_MODE_EDIT "\u7f16\u8f91\u6a21\u5f0f";
	MODEL_MODE_ANIM "\u52a8\u753b\u6a21\u5f0f";
	MODEL_MODE_VMD "VMD\u6a21\u5f0f";
	MODEL_MATERIAL_GRP "\u6750\u8d28";
		MODEL_MATERIAL_LIST "\u6750\u8d28\u5217\u8868";
		MODEL_MATERIAL_COLOR_GRP "\u6750\u8d28\u8272";
		MODEL_MATERIAL_DRAW_GRP "\u63cf\u7ed8";
		MODEL_MATERIAL_EDGE_GRP "\u8f6e\u5ed3\u7ebf";
		MODEL_MATERIAL_TEXTURE_GRP "\u6750\u8d28\u8d34\u56fe";
		MODEL_MATERIAL_LINK "\u6750\u8d28\u94fe\u63a5";
		MODEL_MATERIAL_NAME_LOCAL "\u672c\u5730\u540d\u79f0";
		MODEL_MATERIAL_NAME_UNIVERSAL "\u901a\u7528\u540d\u79f0";
		MODEL_MATERIAL_DIFFUSE_COLOR "\u6269\u6563\u8272";
		MODEL_MATERIAL_DIFFUSE_ALPHA "\u900f\u660e\u5ea6";
		MODEL_MATERIAL_SPECULAR_COLOR "\u53cd\u5c04\u8272";
		MODEL_MATERIAL_SPECULAR_POWER "\u53cd\u5c04\u5f3a\u5ea6";
		MODEL_MATERIAL_AMBIENT_COLOR "\u73af\u5883\u8272";
		MODEL_MATERIAL_DRAW_BOTH_FACE "\u53cc\u9762\u7ed8\u5236";
		MODEL_MATERIAL_DRAW_GROUND_SHADOW "\u5730\u9762\u5f71";
		MODEL_MATERIAL_DRAW_CAST_SELF_SHADOW "\u672c\u5f71\u6807\u793a";
		MODEL_MATERIAL_DRAW_RECEIVE_SELF_SHADOW "\u672c\u5f71";
		MODEL_MATERIAL_DRAW_VERTEX_COLOR "\u9876\u70b9\u8272";
		MODEL_MATERIAL_EDGE_ENABLED "\u8f6e\u5ed3\u7ebf\u6709\u6548";
		MODEL_MATERIAL_EDGE_SIZE "\u8f6e\u5ed3\u7ebf\u5c3a\u5bf8";
		MODEL_MATERIAL_EDGE_COLOR "\u8f6e\u5ed3\u7ebf\u989c\u8272";
		MODEL_MATERIAL_EDGE_ALPHA "\u8f6e\u5ed3\u7ebf\u900f\u660e\u5ea6";
		MODEL_MATERIAL_TEXTURE_INDEX "\u7eb9\u7406\u7d22\u5f15";
		MODEL_MATERIAL_SPHERE_TEXTURE_INDEX "\u9ad8\u5149\u8d34\u56fe\u7d22\u5f15";
		MODEL_MATERIAL_SPHERE_MODE "\u9ad8\u5149\u8d34\u56fe\u6a21\u5f0f";
		MODEL_MATERIAL_TOON_MODE "Toon\u6a21\u5f0f";
		MODEL_MATERIAL_TOON_TEXTURE_INDEX "Toon\u7eb9\u7406\u7d22\u5f15";
		MODEL_MATERIAL_MEMO "\u5907\u6ce8";
		MODEL_MATERIAL_FACE_COUNT "\u9762\u6570";
		MODEL_MATERIAL_CREATE_TYPE "\u521b\u5efa\u6750\u8d28\u7c7b\u578b";
		MODEL_MATERIAL_CREATE_BUTTON "\u521b\u5efa\u6750\u8d28";
		MODEL_MATERIAL_SYNC_BUTTON "\u540c\u6b65\u6750\u8d28";
		MODEL_MATERIAL_REVERSE_SYNC_BUTTON "\u4ece\u6750\u8d28\u66f4\u65b0";
	MODEL_MATERIAL_NONE "-- \u65e0\u6750\u8d28 --";
	MODEL_MATERIAL_CREATE_TYPE_STANDARD "\u6807\u51c6\u6750\u8d28";
	MODEL_MATERIAL_CREATE_TYPE_REDSHIFT "RedShift";
	MODEL_MATERIAL_CREATE_TYPE_OCTANE "Octane";
	MODEL_MATERIAL_CREATE_TYPE_CORONA "Corona";
	MODEL_MATERIAL_SPHERE_MODE_NONE "\u65e0\u6548";
	MODEL_MATERIAL_SPHERE_MODE_MUL "\u4e58\u7b97";
	MODEL_MATERIAL_SPHERE_MODE_ADD "\u52a0\u7b97";
	MODEL_MATERIAL_SPHERE_MODE_SUBTEX "\u5b50\u7eb9\u7406";
	MODEL_MATERIAL_TOON_MODE_SEPARATE "\u72ec\u7acb";
	MODEL_MATERIAL_TOON_MODE_COMMON "\u5171\u7528";
}
