STRINGTABLE OMMDBoneManager
{
	OMMDBoneManager "MMD\u9aa8\u9abc\u7ba1\u7406\u5668";
	BONE_MANAGER_GRP "\u8bbe\u7f6e";
	BONE_DISPLAY_TYPE "\u663e\u793a\u7c7b\u578b";
	BONE_MODE "\u6a21\u5f0f";
	ADD_BONE_BUTTON "\u65b0\u5efa\u9aa8\u9abc";

	BONE_DISPLAY_TYPE_ON "\u5168\u90e8";
	BONE_DISPLAY_TYPE_OFF "\u4e0d\u663e\u793a";
	BONE_DISPLAY_TYPE_MOVABLE "\u53ef\u79fb\u52a8\u7684";
	BONE_DISPLAY_TYPE_ROTATABLE "\u53ef\u65cb\u8f6c\u7684";
	BONE_DISPLAY_TYPE_VISIBLE "\u53ef\u89c1\u7684";
	BONE_DISPLAY_TYPE_ENABLED "\u542f\u7528\u7684";
	BONE_DISPLAY_TYPE_IK "IK";

	BONE_MODE_EDIT "\u7f16\u8f91\u6a21\u5f0f";
    BONE_MODE_ANIM "\u52a8\u753b\u6a21\u5f0f";
    BONE_MODE_VMD "VMD\u6a21\u5f0f";
}
