# C4D_MMD_Tool

./: .codacy.yml  .cursorignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.SAMPLE.json  DEVELOPMENT.md  DEVELOPMENT_zh.md  README.md  README_zh.md  VMDTool.xdl64  build.bat  bulid.bat  clean.bat  configure_sdk.bat  init.bat
cmake/: mmdtool_plugin_common.cmake  mmdtool_plugin_dependencies.cmake
dependency/: CMakeLists.txt
old/: BulletTest.h  NameConversion.cpp  NameConversion.h  OMMDJoint.cpp  OMMDJoint.h  OMMDMeshRoot.h  PMX.cpp  PluginRegister.cpp  TMMDBone.cpp  TMMDBone.h  Utility.h  VMD.h  VPD.h  main.cpp  main.h
openspec/: config.yaml
refactoring/: CMTSceneManager.cpp  CMTSceneManager.h  cmt_scene_manager.cpp  cmt_scene_manager.h  cmt_tool_config_manager.cpp  cmt_tools_config_manager.cpp  cmt_tools_config_manager.h  cmt_tools_manager.cpp  cmt_tools_manager.h  cmt_tools_setting.h  config_manager.cpp  config_manager.h  main.cpp  pch.h  plugin_resource.h  register_entity.cpp  register_entity.h
res/: c4d_symbols.h  config.yaml
sdk_2023/: CMakeLists.txt  CMakePresets.json
sdk_2024/: CMakeLists.txt  CMakePresets.json
sdk_2024/frameworks/modeling_geom.framework/project/: modeling_geom.framework.cbp  modeling_geom.framework.includes.props  modeling_geom.framework.vcxproj
sdk_2024/frameworks/modeling_geom.framework/project/modeling_geom.framework.eclipse/: .cproject  .project
sdk_2024/frameworks/modeling_geom.framework/project/modeling_geom.framework.xcodeproj/: project.pbxproj
sdk_2025/: CMakeLists.txt  CMakePresets.json  custom_paths.txt
sdk_2025/frameworks/cinema.framework/project/: SConscript  cinema.framework.cbp  cinema.framework.includes.props  cinema.framework.vcxproj  cinema.framework.vcxproj.filters  projectdefinition.txt
sdk_2025/frameworks/cinema.framework/project/cinema.framework.eclipse/: .project
sdk_2025/frameworks/cinema.framework/project/cinema.framework.xcodeproj/: project.pbxproj
sdk_2025/frameworks/cinema.framework/project/typeviewer/msvc/: c4dapi.natstepfilter  c4dapi.natvis
sdk_2025/frameworks/cinema_hybrid.framework/project/: SConscript  cinema_hybrid.framework.cbp  cinema_hybrid.framework.includes.props  cinema_hybrid.framework.vcxproj  cinema_hybrid.framework.vcxproj.filters  projectsettings.props
sdk_2025/frameworks/cinema_hybrid.framework/project/cinema_hybrid.framework.eclipse/: .cproject  .project
sdk_2025/frameworks/cinema_hybrid.framework/project/cinema_hybrid.framework.xcodeproj/: project.pbxproj
sdk_2025/frameworks/settings/: ReleaseWin64.props  codesign.xcconfig  compiler.xcconfig  debugbase.xcconfig  linux_clang_x86_c++_release.props  linux_gcc_x86_base.props  linux_gcc_x86_c++_release.props  linux_gcc_x86_c_release.props  releasebase.xcconfig  warnings.xcconfig
sdk_2025/frameworks/settings/sourceprocessor/: declarations.py  docdb.py  dox.aliases  graph.py  htmlgen.py  lexer.py  sourceprocessor.py
sdk_2025/frameworks/settings/sourceprocessor/Python37/DLLs/: _multiprocessing.pyd  _overlapped.pyd  python_lib.cat
sdk_2025/frameworks/settings/sourceprocessor/generators/: cppgenerator.py  phgenerator.py
sdk_2025/frameworks/settings/sourceprocessor/pythonsp/macos/: python
sdk_2025/frameworks/settings/sourceprocessor/pythonsp/macos/lib/python3.9/: _osx_support.py  site.py
sdk_2026/: CMakePresets.json  sdk_modules.txt
sdk_2026/frameworks/settings/: DebugWin64.props  IntelWin64.props  MSVCBase.props  debugbase.xcconfig  linux_clang_x86_c++_debug.props  sourceprocessor.buildevent
sdk_2026/frameworks/settings/sourceprocessor/: bspline.py  declarations.py  docdb.py  frutiger.pil  sourceprocessor.py  unity.py
sdk_2026/frameworks/settings/sourceprocessor/generators/: cppgenerator.py  dumpgenerator.py  summarygenerator.py
sdk_r20/: .gitignore  CMakeLists.txt  CMakePresets.json
sdk_r20/frameworks/settings/: Base.props  Base64bit.props  DebugWin64.props  IntelBase.props  MSVCBase.props  compiler.xcconfig  debugbase.xcconfig  linux_gcc_x86_base.props  releasebase.xcconfig
sdk_r20/frameworks/settings/sourceprocessor/: declarations.py  docdb.py  graph.py  htmlgen.py  lexer.py  sourceprocessor.py
sdk_r20/frameworks/settings/sourceprocessor/Python36/libs/: python36.lib
sdk_r20/frameworks/settings/sourceprocessor/generators/: cppgenerator.py  phgenerator.py  summarygenerator.py
sdk_r21/: CMakeLists.txt  CMakePresets.json
sdk_r21/frameworks/geom.framework/project/: geom.framework.includes.props
sdk_r21/frameworks/geom.framework/project/geom.framework.xcodeproj/: project.pbxproj
sdk_r21/frameworks/image.framework/project/: image.framework.cbp  image.framework.includes.props  image.framework.vcxproj  image.framework.vcxproj.filters
sdk_r21/frameworks/image.framework/project/image.framework.eclipse/: .project
sdk_r21/frameworks/image.framework/project/image.framework.xcodeproj/: project.pbxproj
sdk_r21/frameworks/settings/: Base.props  DebugWin64.props  IntelBase.props  MSVCBase.props  compiler.xcconfig  debugbase.xcconfig  releasebase.xcconfig  sourceprocessor.buildevent
sdk_r21/frameworks/settings/sourceprocessor/: declarations.py  docdb.py  graph.py  htmlgen.py  lexer.py  sourceprocessor.py
sdk_r21/frameworks/settings/sourceprocessor/Python36/: LICENSE.txt
sdk_r21/frameworks/settings/sourceprocessor/Python36/Lib/: tarfile.py
sdk_r21/frameworks/settings/sourceprocessor/generators/: cppgenerator.py  phgenerator.py  summarygenerator.py
sdk_r21/frameworks/system.framework/project/: system.framework.cbp  system.framework.includes.props  system.framework.vcxproj.filters
sdk_r23/: .gitignore  CMakeLists.txt  CMakePresets.json
sdk_r25/: CMakeLists.txt  CMakePresets.json
setup/: LICENSE.rtf  c4d_plugin.iss
source/: BulletTest.cpp  BulletTest.h  CMTSceneManager.cpp  CMTSceneManager.h  EncodingConversion.cpp  EncodingConversion.h  ImagesGUI.cpp  ImagesGUI.h  ImagesGUI.hpp  MMD_PMX_Control.cpp  MMD_PMX_Control.h  MMD_PMX_model.cpp  MMD_PMX_model.h  MMD_VMD_animation.cpp  MMD_VMD_animation.h  MMD_VPD_pose.cpp  PMX.cpp  (+39 more)
(+8771 files in other folders)
