STRINGTABLE OMMDMeshRoot
{
	OMMDMeshRoot "MMD Mesh Root";
	MESH_ROOT_GRP "Setting";
	MESH_DISPLAY_TYPE "Display type";
	MESH_MODE "Mode";

	MESH_DISPLAY_TYPE_OFF "OFF";
	MESH_DISPLAY_TYPE_ON "Normal";
	MESH_DISPLAY_TYPE_ON_WIRE "Normal(Wireframe)";
	MESH_DISPLAY_TYPE_QUICK "Quick";
	MESH_DISPLAY_TYPE_QUICK_WIRE "Quick(Wireframe)";
	MESH_DISPLAY_TYPE_HIDDENLINE "Hidden line";
	MESH_DISPLAY_TYPE_WIRE "Wireframe";

	MESH_MODE_EDIT "Edit mode";
    MESH_MODE_ANIM "Animation mode";
}
