STRINGTABLE OMMDModelManager
{
	OMMDModelManager "MMD Model Manager";
	MODEL_INFO_GRP "MMD Model info";
	MODEL_NAME_LOCAL "Local model name";
	MODEL_NAME_UNIVERSAL "Universal model name";
	COMMENTS_LOCAL "Local comments";
	COMMENTS_UNIVERSAL "Universal comments";
	MODEL_MODE "Mode";
	PMX_VERSION "Version";
	MODEL_ANIM_GRP "Animation";
		MODEL_ANIM_LIST "Animation list";
		MODEL_ANIM_MERGE_VMD_BUTTON "Merge VMD to selected VMD animation";
		MODEL_ANIM_LOAD_VMD_BUTTON "Load VMD to animation list";
		MODEL_ANIM_DElETE_BUTTON "Delete selected VMD animation";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "Morph";
		MODEL_MORPH_GROUP_GRP "Group morph";
			MODEL_MORPH_GROUP_ADD_NAME "Add group morph name";
			MODEL_MORPH_GROUP_ADD_BUTTON "Add group morph";
		MODEL_MORPH_FLIP_GRP "Flip morph";
			MODEL_MORPH_FLIP_ADD_NAME "Add flip morph name";
			MODEL_MORPH_FLIP_ADD_BUTTON "Add flip morph";
		MODEL_MORPH_MESH_GRP "Vertex morph";
		MODEL_MORPH_UV_GRP "UV morph";
		MODEL_MORPH_BONE_GRP "Bone morph";
		MODEL_MORPH_MATERIAL_GRP "Material Morph";
			MODEL_MORPH_MATERIAL_ADD_NAME "Add material morph name";
			MODEL_MORPH_MATERIAL_ADD_BUTTON "Add material morph";
		MODEL_MORPH_IMPULSE_GRP "Impulse Morph";
			MODEL_MORPH_IMPULSE_ADD_NAME "Add impulse morph name";
			MODEL_MORPH_IMPULSE_ADD_BUTTON "Add impulse morph";
	MODEL_DISPLAY_FRAME_GRP "Display Frame";
	MODEL_ANIM_NONE "-- No animation --";
	MODEL_MODE_EDIT "Edit mode";
	MODEL_MODE_ANIM "Animation mode";
	MODEL_MODE_VMD "VMD mode";
	MODEL_MATERIAL_GRP "Material";
		MODEL_MATERIAL_LIST "Material list";
		MODEL_MATERIAL_COLOR_GRP "Material Color";
		MODEL_MATERIAL_DRAW_GRP "Draw Flags";
		MODEL_MATERIAL_EDGE_GRP "Edge";
		MODEL_MATERIAL_TEXTURE_GRP "Texture";
		MODEL_MATERIAL_LINK "Material link";
		MODEL_MATERIAL_NAME_LOCAL "Local name";
		MODEL_MATERIAL_NAME_UNIVERSAL "Universal name";
		MODEL_MATERIAL_DIFFUSE_COLOR "Diffuse color";
		MODEL_MATERIAL_DIFFUSE_ALPHA "Opacity";
		MODEL_MATERIAL_SPECULAR_COLOR "Specular color";
		MODEL_MATERIAL_SPECULAR_POWER "Specular power";
		MODEL_MATERIAL_AMBIENT_COLOR "Ambient color";
		MODEL_MATERIAL_DRAW_BOTH_FACE "Both face";
		MODEL_MATERIAL_DRAW_GROUND_SHADOW "Ground shadow";
		MODEL_MATERIAL_DRAW_CAST_SELF_SHADOW "Cast self shadow";
		MODEL_MATERIAL_DRAW_RECEIVE_SELF_SHADOW "Receive self shadow";
		MODEL_MATERIAL_DRAW_VERTEX_COLOR "Vertex color";
		MODEL_MATERIAL_EDGE_ENABLED "Edge enabled";
		MODEL_MATERIAL_EDGE_SIZE "Edge size";
		MODEL_MATERIAL_EDGE_COLOR "Edge color";
		MODEL_MATERIAL_EDGE_ALPHA "Edge opacity";
		MODEL_MATERIAL_TEXTURE_INDEX "Texture index";
		MODEL_MATERIAL_SPHERE_TEXTURE_INDEX "Sphere texture index";
		MODEL_MATERIAL_SPHERE_MODE "Sphere mode";
		MODEL_MATERIAL_TOON_MODE "Toon mode";
		MODEL_MATERIAL_TOON_TEXTURE_INDEX "Toon texture index";
		MODEL_MATERIAL_MEMO "Memo";
		MODEL_MATERIAL_FACE_COUNT "Face count";
		MODEL_MATERIAL_CREATE_TYPE "Create material type";
		MODEL_MATERIAL_CREATE_BUTTON "Create material";
		MODEL_MATERIAL_SYNC_BUTTON "Sync material";
	MODEL_MATERIAL_NONE "-- No material --";
	MODEL_MATERIAL_CREATE_TYPE_STANDARD "Standard";
	MODEL_MATERIAL_CREATE_TYPE_REDSHIFT "RedShift";
	MODEL_MATERIAL_CREATE_TYPE_OCTANE "Octane";
	MODEL_MATERIAL_SPHERE_MODE_NONE "None";
	MODEL_MATERIAL_SPHERE_MODE_MUL "Multiply";
	MODEL_MATERIAL_SPHERE_MODE_ADD "Add";
	MODEL_MATERIAL_SPHERE_MODE_SUBTEX "Sub texture";
	MODEL_MATERIAL_TOON_MODE_SEPARATE "Separate";
	MODEL_MATERIAL_TOON_MODE_COMMON "Common";
}
