STRINGTABLE OMMDModelManager
{
	OMMDModelManager "MMD Model Manager";
	MODEL_INFO_GRP "MMD Model info";
	MODEL_NAME_LOCAL "Local model name";
	MODEL_NAME_UNIVERSAL "Universal model name";
	COMMENTS_LOCAL "Local comments";
	COMMENTS_UNIVERSAL "Universal comments";
	MODEL_MODE "Mode";
	PMX_VERSION "Version";
	MODEL_ANIM_GRP "Animation";
		MODEL_ANIM_LIST "Animation list";
		MODEL_ANIM_MERGE_VMD_BUTTON "Merge VMD to selected VMD animation";
		MODEL_ANIM_LOAD_VMD_BUTTON "Load VMD to animation list";
		MODEL_ANIM_DElETE_BUTTON "Delete selected VMD animation";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "Morph";
		MODEL_MORPH_GROUP_GRP "Group morph";
			MODEL_MORPH_GROUP_ADD_NAME "Add group morph name";
			MODEL_MORPH_GROUP_ADD_BUTTON "Add group morph";
		MODEL_MORPH_FLIP_GRP "Flip morph";
			MODEL_MORPH_FLIP_ADD_NAME "Add flip morph name";
			MODEL_MORPH_FLIP_ADD_BUTTON "Add flip morph";
		MODEL_MORPH_MESH_GRP "Vertex morph";
		MODEL_MORPH_UV_GRP "UV morph";
		MODEL_MORPH_BONE_GRP "Bone morph";
		MODEL_MORPH_MATERIAL_GRP "Material Morph";
			MODEL_MORPH_MATERIAL_ADD_NAME "Add material morph name";
			MODEL_MORPH_MATERIAL_ADD_BUTTON "Add material morph";
		MODEL_MORPH_IMPULSE_GRP "Impulse Morph";
			MODEL_MORPH_IMPULSE_ADD_NAME "Add impulse morph name";
			MODEL_MORPH_IMPULSE_ADD_BUTTON "Add impulse morph";
	MODEL_DISPLAY_FRAME_GRP "Display Frame";
	MODEL_ANIM_NONE "-- No animation --";
	MODEL_MODE_EDIT "Edit mode";
	MODEL_MODE_ANIM "Animation mode";
	MODEL_MODE_VMD "VMD mode";
}
