STRINGTABLE TMMDBone
{
	TMMDBone "MMD \u9aa8\u9abc\u6807\u7b7e";
	PMX_BONE_INFO_GRP "MMD \u9aa8\u9abc\u4fe1\u606f";
	PMX_BONE_INDEX_TEXT "    \u9aa8\u9abc\u7d22\u5f15   ";
	PMX_BONE_INDEX "";
	PMX_BONE_NAME_LOCAL "\u9aa8\u9abc\u540d(\u65e5)";
	PMX_BONE_NAME_UNIVERSAL "\u9aa8\u9abc\u540d(\u82f1)";
	PMX_BONE_NAME_IS "\u9aa8\u9abc\u663e\u793a\u540d\u79f0";
	PMX_BONE_NAME_IS_LOCAL "\u65e5";
	PMX_BONE_NAME_IS_UNIVERSAL "\u82f1";
	PMX_BONE_POSITION "\u4f4d\u7f6e";

	PMX_BONE_PARENT_BONE_TEXT "    \u4eb2\u9aa8\u9abc";
	PMX_BONE_PARENT_BONE_INDEX "";
	PMX_BONE_PARENT_BONE_NAME "";

	PMX_BONE_FLAG_GRP "\u6027\u80fd";
	PMX_BONE_ROTATABLE "\u65cb\u8f6c";
	PMX_BONE_TRANSLATABLE "\u79fb\u52a8";
	PMX_BONE_VISIBLE "\u663e\u793a";
	PMX_BONE_ENABLED "\u64cd\u4f5c";
	PMX_BONE_IS_IK "IK";

	PMX_BONE_DEFORM_LAYER_GRP "\u53d8\u5f62\u9636\u5c42";
	PMX_BONE_LAYER "\u53d8\u5f62\u9636\u5c42";
	PMX_BONE_PHYSICS_AFTER_DEFORM "\u7269\u7406\u540e";

	PMX_BONE_END_OF_BONE_GRP "\u8868\u793a\u5148";
	PMX_BONE_INDEXED_TAIL_POSITION "\u6307\u5411";
	PMX_BONE_TAIL_IS_INDEX "\u9aa8\u9abc";
	PMX_BONE_TAIL_IS_POSITION "\u76f8\u5bf9";
	PMX_BONE_TAIL_INDEX "\u9aa8\u9abc\u7d22\u5f15";
	PMX_BONE_TAIL_POSITION "\u76f8\u5bf9\u4f4d\u7f6e";

	PMX_BONE_INHERIT_GRP "\u4ed8\u4e0e";
	PMX_BONE_INHERIT_ROTATION "\u65cb\u8f6c+";
	PMX_BONE_INHERIT_TRANSLATION "\u79fb\u52a8+";
	PMX_BONE_INHERIT_BONE_PARENT_INDEX "\u4ed8\u4e0e\u4eb2";
	PMX_BONE_INHERIT_BONE_PARENT_INFLUENCE "\u4ed8\u4e0e\u7387";
	PMX_BONE_INHERIT_BONE_PARENT_LINK "";
	PMX_BONE_INHERIT_LOCAL "\u4ed8\u4e0e\u4eb2 L";

	PMX_BONE_FIXED_AXIS_GRP "\u8f74\u9650\u5236";
	PMX_BONE_IS_FIXED_AXIS "\u542f\u7528\u8f74\u9650\u5236";
	PMX_BONE_FIXED_AXIS "\u9650\u5236\u8f74";

	PMX_BONE_LOCAL_COORDINATE_GRP "Local\u8f74";
	PMX_BONE_LOCAL_IS_COORDINATE "\u542f\u7528Local\u8f74";
	PMX_BONE_LOCAL_X "X:";
	PMX_BONE_LOCAL_Z "Z:";

	PMX_BONE_IK_GRP "IK";
	PMX_BONE_IK_TARGET_BONE_INDEX "Target";
	PMX_BONE_IK_TARGET_BONE_LINK "";
	PMX_BONE_IK_ITERATION "Loop";
	PMX_BONE_IK_UNIT_ANGLE "\u5355\u4f4d\u89d2";
	PMX_BONE_IK_LINKS_GRP "Link";
	PMX_BONE_IK_LINK_ADD_BUTTON "\u6dfb\u52a0Link";

	PMX_BONE_OUTER_PARENT_GRP "\u5916\u90e8\u4eb2";
	PMX_BONE_OUTER_PARENT "\u5916\u90e8\u4eb2";
	PMX_BONE_OUTER_PARENT_KEY "\u4eb2Key";

	PMX_BONE_MORPH_GRP "\u9aa8\u9abc\u8868\u60c5";
	PMX_BONE_MORPH_ADD_NAME "\u65b0\u5efa\u9aa8\u9abc\u8868\u60c5\u540d\u79f0";
	PMX_BONE_MORPH_ADD_BUTTON "\u65b0\u5efa\u9aa8\u9abc\u8868\u60c5";
}
