<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)</OutDir>
    <IntDir>$(SolutionDir)_obj\$(ProjectName)\$(PlatformName)_$(Configuration)\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <TargetName>$(ProjectName)_$(Configuration)_$(PlatformArchitecture)bit</TargetName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetFileName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/vmg /vms %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(MAXON_ROOTDIR)\resource\descriptions\res;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>false</ExceptionHandling>
      <StringPooling>true</StringPooling>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>MAXON_TARGET_WINDOWS;_WINDOWS;__PC;_CRT_SECURE_NO_WARNINGS;_HAS_AUTO_PTR_ETC;PSAPI_VERSION=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ProgramDataBaseFileName>$(IntDir)vc_$(TargetName).pdb</ProgramDataBaseFileName>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>LIBCD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(IntDir)$(TargetFileName).lib</ImportLibrary>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
</Project>