<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/frameworks/">
    <Project Path="../../frameworks/cinema.framework/project/cinema.framework.vcxproj">
      <BuildDependency Project="../../frameworks/core.framework/project/core.framework.vcxproj" />
      <BuildDependency Project="../../frameworks/math.framework/project/math.framework.vcxproj" />
      <BuildDependency Project="../../frameworks/mesh_misc.framework/project/mesh_misc.framework.vcxproj" />
      <BuildDependency Project="../../frameworks/modeling_geom.framework/project/modeling_geom.framework.vcxproj" />
    </Project>
    <Project Path="../../frameworks/core.framework/project/core.framework.vcxproj" />
    <Project Path="../../frameworks/image.framework/project/image.framework.vcxproj">
      <BuildDependency Project="../../frameworks/core.framework/project/core.framework.vcxproj" />
    </Project>
    <Project Path="../../frameworks/math.framework/project/math.framework.vcxproj">
      <BuildDependency Project="../../frameworks/core.framework/project/core.framework.vcxproj" />
    </Project>
    <Project Path="../../frameworks/mesh_misc.framework/project/mesh_misc.framework.vcxproj">
      <BuildDependency Project="../../frameworks/core.framework/project/core.framework.vcxproj" />
      <BuildDependency Project="../../frameworks/modeling_geom.framework/project/modeling_geom.framework.vcxproj" />
    </Project>
    <Project Path="../../frameworks/modeling_geom.framework/project/modeling_geom.framework.vcxproj">
      <BuildDependency Project="../../frameworks/core.framework/project/core.framework.vcxproj" />
    </Project>
  </Folder>
  <Folder Name="/modules/">
    <Project Path="../mmdtool/project/mmdtool.vcxproj" />
  </Folder>
</Solution>
