DIALOGSTRINGS DLG_CMT_TOOL
{
	IDS_CMT_TOOL_TITLE "C4D MMD Tools";
	IDS_CMT_TOOL_SIZE "Size";
	IDS_CMT_TOOL_OFFSET "Offset";
	IDS_CMT_TOOL_CONV_DIS "Distance";
	IDS_CMT_TOOL_ROTATION_TWEEN "Rotation curve";
	IDS_CMT_ROTATION_TWEEN_X "X";
	IDS_CMT_ROTATION_TWEEN_Y "Y";
	IDS_CMT_ROTATION_TWEEN_Z "Z";
	IDS_CMT_TOOL_CAMERA_GRP "Camera";
	IDS_CMT_TOOL_MOTION_GRP "Motion";
	IDS_CMT_TOOL_MODEL_GRP "Model";
	IDS_CMT_TOOL_CAMERA_IMPORT_GRP "Camera Import(VMD)";
	IDS_CMT_TOOL_CAMERA_EXPORT_GRP "Camera Export(VMD)";
	IDS_CMT_TOOL_CAMERA_CONV_GRP "Conversion camera";
	IDS_CMT_TOOL_MOTION_IMPORT_GRP "Motion Import(VMD)";
	IDS_CMT_TOOL_MOTION_EXPORT_GRP "Motion Export(VMD)";
	IDS_CMT_TOOL_POST_IMPORT_GRP "Pose Import(VPD)";
	IDS_CMT_TOOL_MODEL_IMPORT_GRP "Model Import(PMX)";
	IDS_CMT_TOOL_IMPORT_SETTING_GRP "Import Settings";
	IDS_CMT_TOOL_EXPORT_SETTING_GRP "Export Settings";
	IDS_CMT_TOOL_IMPORT_BUTTON "Import";
	IDS_CMT_TOOL_EXPORT_BUTTON "Export";
	IDS_CMT_TOOL_CAMERA_CONV_BUTTON "Conversion";
	IDS_CMT_TOOL_EXPORT_USE_BAKE "Export after baking";
	IDS_CMT_TOOL_MOTION_IMPORT_MOTION "Import motion";
	IDS_CMT_TOOL_MOTION_IMPORT_MORPH "Import morph";
	IDS_CMT_TOOL_MOTION_IMPORT_MODEL_INFO "Import model info";
	IDS_CMT_TOOL_MOTION_IMPORT_IGNORE_PHYSICAL "Ignore physical";
	IDS_CMT_TOOL_MOTION_IMPORT_DELETE_PREVIOUS_ANIMATION "Overwrite animation";
	IDS_CMT_TOOL_MOTION_IMPORT_DETAIL "Detail report";
	IDS_CMT_TOOL_MOTION_EXPORT_MOTION "Export motion";
	IDS_CMT_TOOL_MOTION_EXPORT_MORPH "Export morph";
	IDS_CMT_TOOL_MOTION_EXPORT_MODEL_INFO "Export model info";
	IDS_CMT_TOOL_MODEL_IMPORT_POLYGON "Polygon";
	IDS_CMT_TOOL_MODEL_IMPORT_NORMAL "Normal";
	IDS_CMT_TOOL_MODEL_IMPORT_UV "UV";
	IDS_CMT_TOOL_MODEL_IMPORT_MATERIAL "Material";
	IDS_CMT_TOOL_MODEL_IMPORT_BONE "Bone";
	IDS_CMT_TOOL_MODEL_IMPORT_WEIGHTS "Weights";
	IDS_CMT_TOOL_MODEL_IMPORT_IK "IK";
	IDS_CMT_TOOL_MODEL_IMPORT_INHERIT "Inherit";
	IDS_CMT_TOOL_MODEL_IMPORT_EXPRESSION "Expression";
	IDS_CMT_TOOL_MODEL_IMPORT_MULTIPART "Multipart";
	IDS_CMT_TOOL_MODEL_IMPORT_ENGLISH "English";
	IDS_CMT_TOOL_MODEL_IMPORT_ENGLISH_CHECK "Check english";
}