STRINGTABLE OMMDModelManager
{
	OMMDModelManager "MMD Model Manager";
	MODEL_INFO_GRP "MMD Model info";
	MODEL_NAME_LOCAL "Local model name";
	MODEL_NAME_UNIVERSAL "Universal model name";
	COMMENTS_LOCAL "Local comments";
	COMMENTS_UNIVERSAL "Universal comments";
	MODEL_MODE "Mode";
	PMX_VERSION "Version";
	MODEL_ANIM_GRP "Animation";
		MODEL_ANIM_LIST "Animation list";
		MODEL_ANIM_MERGE_VMD_BUTTON "Merge VMD to selected VMD animation";
		MODEL_ANIM_LOAD_VMD_BUTTON "Load VMD to animation list";
		MODEL_ANIM_DElETE_BUTTON "Delete selected VMD animation";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "Morph";
		MODEL_MORPH_GROUP_GRP "Group morph";
			MODEL_MORPH_GROUP_ADD_NAME "Add group morph name";
			MODEL_MORPH_GROUP_ADD_BUTTON "Add group morph";
		MODEL_MORPH_FLIP_GRP "Flip morph";
			MODEL_MORPH_FLIP_ADD_NAME "Add flip morph name";
			MODEL_MORPH_FLIP_ADD_BUTTON "Add flip morph";
		MODEL_MORPH_MESH_GRP "Vertex morph";
		MODEL_MORPH_UV_GRP "UV morph";
		MODEL_MORPH_BONE_GRP "Bone morph";
		MODEL_MORPH_MATERIAL_GRP "Material Morph";
			MODEL_MORPH_MATERIAL_ADD_NAME "Add material morph name";
			MODEL_MORPH_MATERIAL_ADD_BUTTON "Add material morph";
		MODEL_MORPH_IMPULSE_GRP "Impulse Morph";
			MODEL_MORPH_IMPULSE_ADD_NAME "Add impulse morph name";
			MODEL_MORPH_IMPULSE_ADD_BUTTON "Add impulse morph";
	MODEL_DISPLAY_FRAME_GRP "Display Frame";
	MODEL_DISPLAY_FRAME_LIST "Frame list";
	MODEL_DISPLAY_FRAME_NAME_LOCAL "Local name";
	MODEL_DISPLAY_FRAME_NAME_UNIVERSAL "Universal name";
	MODEL_DISPLAY_FRAME_ADD_TYPE "Add type";
	MODEL_DISPLAY_FRAME_ADD_TARGET "Add target";
	MODEL_DISPLAY_FRAME_ADD_BUTTON "Add entry";
	MODEL_DISPLAY_FRAME_DELETE_BUTTON "Delete frame";
	MODEL_DISPLAY_FRAME_NEW_NAME "New frame name";
	MODEL_DISPLAY_FRAME_NEW_BUTTON "New frame";
	MODEL_DISPLAY_FRAME_NONE "-- No frame --";
	MODEL_DISPLAY_FRAME_ADD_TYPE_BONE "Bone";
	MODEL_DISPLAY_FRAME_ADD_TYPE_MORPH "Morph";
	MODEL_ANIM_NONE "-- No animation --";
	MODEL_MODE_EDIT "Edit mode";
	MODEL_MODE_ANIM "Animation mode";
	MODEL_MODE_VMD "VMD mode";
	MODEL_MATERIAL_GRP "Material";
		MODEL_MATERIAL_LIST "Material list";
		MODEL_MATERIAL_C4D_GRP "C4D Material";
		MODEL_MATERIAL_COLOR_GRP "Material Color";
		MODEL_MATERIAL_DRAW_GRP "Draw Flags";
		MODEL_MATERIAL_EDGE_GRP "Edge";
		MODEL_MATERIAL_TEXTURE_GRP "Texture";
		MODEL_MATERIAL_LINK "Material link";
		MODEL_MATERIAL_NAME_LOCAL "Local name";
		MODEL_MATERIAL_NAME_UNIVERSAL "Universal name";
		MODEL_MATERIAL_DIFFUSE_COLOR "Diffuse color";
		MODEL_MATERIAL_DIFFUSE_ALPHA "Opacity";
		MODEL_MATERIAL_SPECULAR_COLOR "Specular color";
		MODEL_MATERIAL_SPECULAR_POWER "Specular power";
		MODEL_MATERIAL_AMBIENT_COLOR "Ambient color";
		MODEL_MATERIAL_DRAW_BOTH_FACE "Both face";
		MODEL_MATERIAL_DRAW_GROUND_SHADOW "Ground shadow";
		MODEL_MATERIAL_DRAW_CAST_SELF_SHADOW "Cast self shadow";
		MODEL_MATERIAL_DRAW_RECEIVE_SELF_SHADOW "Receive self shadow";
		MODEL_MATERIAL_DRAW_VERTEX_COLOR "Vertex color";
		MODEL_MATERIAL_EDGE_ENABLED "Edge enabled";
		MODEL_MATERIAL_EDGE_SIZE "Edge size";
		MODEL_MATERIAL_EDGE_COLOR "Edge color";
		MODEL_MATERIAL_EDGE_ALPHA "Edge opacity";
		MODEL_MATERIAL_TEXTURE_PATH "Texture path";
		MODEL_MATERIAL_SPHERE_TEXTURE_PATH "Sphere texture path";
		MODEL_MATERIAL_SPHERE_MODE "Sphere mode";
		MODEL_MATERIAL_TOON_MODE "Toon mode";
		MODEL_MATERIAL_TOON_TEXTURE_INDEX "Toon texture index";
		MODEL_MATERIAL_TOON_TEXTURE_PATH "Toon texture path";
		MODEL_MATERIAL_MEMO "Memo";
		MODEL_MATERIAL_FACE_COUNT_TEXT "Face count";
		MODEL_MATERIAL_CREATE_TYPE "Create material type";
		MODEL_MATERIAL_CREATE_BUTTON "Create material";
		MODEL_MATERIAL_SYNC_BUTTON "Sync material";
		MODEL_MATERIAL_REVERSE_SYNC_BUTTON "Update from material";
		MODEL_MATERIAL_MESH_LINK "Mesh";
		MODEL_MATERIAL_SELECTION "Selection";
		MODEL_MATERIAL_MOVE_UP_BUTTON "\u2191";
		MODEL_MATERIAL_MOVE_DOWN_BUTTON "\u2193";
		MODEL_MATERIAL_DELETE_BUTTON "-";
		MODEL_MATERIAL_ADD_BUTTON "+";
	MODEL_MATERIAL_NONE "-- No material --";
	MODEL_MATERIAL_CREATE_TYPE_STANDARD "Standard";
	MODEL_MATERIAL_CREATE_TYPE_REDSHIFT "RedShift";
	MODEL_MATERIAL_CREATE_TYPE_OCTANE "Octane";
	MODEL_MATERIAL_CREATE_TYPE_CORONA "Corona";
	MODEL_MATERIAL_SPHERE_MODE_NONE "None";
	MODEL_MATERIAL_SPHERE_MODE_MUL "Multiply";
	MODEL_MATERIAL_SPHERE_MODE_ADD "Add";
	MODEL_MATERIAL_SPHERE_MODE_SUBTEX "Sub texture";
	MODEL_MATERIAL_TOON_MODE_SEPARATE "Separate";
	MODEL_MATERIAL_TOON_MODE_COMMON "Common";
	MODEL_MATERIAL_TOON_01 "toon01.bmp";
	MODEL_MATERIAL_TOON_02 "toon02.bmp";
	MODEL_MATERIAL_TOON_03 "toon03.bmp";
	MODEL_MATERIAL_TOON_04 "toon04.bmp";
	MODEL_MATERIAL_TOON_05 "toon05.bmp";
	MODEL_MATERIAL_TOON_06 "toon06.bmp";
	MODEL_MATERIAL_TOON_07 "toon07.bmp";
	MODEL_MATERIAL_TOON_08 "toon08.bmp";
	MODEL_MATERIAL_TOON_09 "toon09.bmp";
	MODEL_MATERIAL_TOON_10 "toon10.bmp";
}
