STRINGTABLE PMX_Bone_Tag
{
	PMX_Bone_Tag "PMX\u30dc\u30fc\u30f3 \u30bf\u30b0";
	PMX_BONE_INFO_GRP "\u30dc\u30fc\u30f3\u60c5\u5831";
	BONE_NAME_LOCAL "\u30dc\u30fc\u30f3\u540d\uff08\u548c\uff09";
	BONE_NAME_UNIVERSAL "\u30dc\u30fc\u30f3\u540d\uff08\u82f1\uff09";
	POSITION "\u4f4d\u7f6e";

	PMX_BONE_PARENT_BONE_GRP "\u89aa\u30dc\u30fc\u30f3";
	PARENT_BONE_INDEX "\u89aa\u30dc\u30fc\u30f3Index";
	PARENT_BONE_LINK "";

	PMX_BONE_FLAG_GRP "\u30dc\u30fc\u30f3\u6027\u80fd";
	ROTATABLE "\u56de\u8ee2\u53ef\u80fd";
	TRANSLATABLE "\u79fb\u52d5\u53ef\u80fd";
	VISIBLE "\u8868\u793a";
	ENABLED "\u64cd\u4f5c";
	IS_IK "IK";

	PMX_BONE_DEFORM_LAYER_GRP "\u30dc\u30fc\u30f3\u5909\u5f62";
	LAYER "\u5909\u5f62\u968e\u5c64";
	PHYSICS_AFTER_DEFORM "\u7269\u7406\u5f8c";

	PMX_BONE_END_OF_BONE_GRP "\u30dc\u30fc\u30f3\u8868\u793a\u5148";
	INDEXED_TAIL_POSITION "\u5148";
	TAIL_IS_INDEX "\u30dc\u30fc\u30f3";
	TAIL_IS_POSITION "\u76f8\u5bfe";
	TAIL_INDEX "\u30dc\u30fc\u30f3Index";
	TAIL_POSITION "\u76f8\u5bfe\u4f4d\u7f6e";
	
	PMX_BONE_INHERIT_GRP "\u4ed8\u4e0e";
	INHERIT_ROTATION "\u56de\u8ee2+";
	INHERIT_TRANSLATION "\u79fb\u52d5+";
	INHERIT_BONE_PARENT_INDEX "\u4ed8\u4e0e\u89aa";
	INHERIT_BONE_PARENT_INFLUENCE "\u4ed8\u4e0e\u7387";
	INHERIT_BONE_PARENT_LINK "";

	PMX_BONE_FIXED_AXIS_GRP "\u8ef8\u5236\u9650";
	FIXED_AXIS "\u8ef8\u5236\u9650";
	BONE_FIXED_AXIS "\u8ef8";

	PMX_BONE_LOCAL_COORDINATE_GRP "\u30ed\u30fc\u30ab\u30eb\u8ef8";
	LOCAL_COORDINATE "\u30ed\u30fc\u30ab\u30eb\u8ef8";
	BONE_LOCAL_X "X:";
	BONE_LOCAL_Z "Z:";
}
