STRINGTABLE
{
	IDS_MES_OPENFILE "\u958b\u304f";
	IDS_MES_SAVEFILE "\u4fdd\u5b58";

	IDS_MES_MEM_ERR "\u30e1\u30e2\u30ea\u4e0d\u8db3!";
	IDS_MES_OPEN_FILE_ERR "\u30d5\u30a1\u30a4\u30eb\u306e\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc\u3002";
	IDS_MES_SELECT_ERR "\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002";

	IDS_MES_IMPORT_ERR "\u30a4\u30f3\u30dd\u30fc\u30c8\u5931\u6557:";
	IDS_MES_IMPORT_TYPE_ERR "\u30d5\u30a1\u30a4\u30eb\u306fvmd\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093!";
	IDS_MES_IMPORT_READ_ERR "\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u3081\u307e\u305b\u3093\u3067\u3057\u305f!";
	IDS_MES_IMPORT_CAM_ERR "\u30ab\u30e1\u30e9\u306evmd\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093!";
	IDS_MES_IMPORT_OK "# \u500b\u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u6642\u9593# ms\u3092\u4f7f\u3044\u307e\u3059\u3002";

	IDS_MES_EXPORT_ERR "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u5931\u6557:";
	IDS_MES_EXPORT_TYPE_ERR "\u6b63\u3057\u3044\u30ab\u30e1\u30e9\u306e\u7d44\u307f\u5408\u308f\u305b\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044\u3002";
	IDS_MES_EXPORT_TRACK_ERR "# \u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093!";
	IDS_MES_EXPORT_WRITE_ERR "\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093!";
	IDS_MES_EXPORT_OK "# \u500b\u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u6642\u9593# ms\u3092\u4f7f\u3044\u307e\u3059\u3002";

	IDS_MES_IMPORT_MOT_OK "# \u672c\u306e\u9aa8\u3068# \u306e\u8868\u60c5\u306e# \u500b\u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u6642\u9593# ms\u3092\u4f7f\u3044\u307e\u3059\u3002";
	IDS_MES_IMPORT_MOT_CF_BOE "# \u672c\u306e\u30dc\u30fc\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002";
	IDS_MES_IMPORT_MOT_CF_MORPH "# \u306e\u30e2\u30fc\u30d5\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002";

	IDS_VMD_TOOL_TITLE "MMD Tool";
	IDS_VMD_CAM_TOOL_TITLE "\u30ab\u30e1\u30e9";
	IDS_VMD_CAM_IMPORT_TITLE "\u30ab\u30e1\u30e9\u30a4\u30f3\u30dd\u30fc\u30c8";
	IDS_VMD_CAM_IMPORT_SIZE_NAME "\u30b5\u30a4\u30ba";
	IDS_VMD_CAM_IMPORT_OFFSET_NAME "\u30aa\u30d5\u30bb\u30c3\u30c8";
	IDS_VMD_CAM_IMPORT_BUTTON "\u30a4\u30f3\u30dd\u30fc\u30c8";

	IDS_VMD_CAM_EXPORT_TITLE "\u30ab\u30e1\u30e9\u30a8\u30af\u30b9\u30dd\u30fc\u30c8";
	IDS_VMD_CAM_EXPORT_SIZE_NAME "\u30b5\u30a4\u30ba
	IDS_VMD_CAM_EXPORT_OFFSET_NAME "\u30aa\u30d5\u30bb\u30c3\u30c8";
	IDS_VMD_CAM_EXPORT_BUTTON "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8";

	IDS_VMD_MOT_TOOL_TITLE "\u30e2\u30fc\u30b7\u30e7\u30f3";
	IDS_VMD_MOT_IMPORT_TITLE "\u30e2\u30fc\u30b7\u30e7\u30f3\u30a4\u30f3\u30dd\u30fc\u30c8";
	IDS_VMD_MOT_IMPORT_SIZE_NAME "\u30b5\u30a4\u30ba";
	IDS_VMD_MOT_IMPORT_OFFSET_NAME "\u30aa\u30d5\u30bb\u30c3\u30c8";
	IDS_VMD_MOT_IMPORT_QUAT_NAME "\u56db\u5143\u56de\u8ee2";
	IDS_VMD_MOT_IMPORT_DETAIL_NAME "\u8a73\u7d30\u306a\u5831\u544a";
	IDS_VMD_MOT_IMPORT_BUTTON "\u30a4\u30f3\u30dd\u30fc\u30c8";

	IDS_PMX_MOD_TOOL_TITLE "\u30e2\u30c7\u30eb";
	IDS_PMX_MOD_IMPORT_TITLE "\u30e2\u30c7\u30eb\u30a4\u30f3\u30dd\u30fc\u30c8";
	IDS_PMX_MOD_IMPORT_SIZE_NAME "\u30b5\u30a4\u30ba";
	IDS_PMX_MOD_IMPORT_MULTIPART_NAME "\u90e8\u5206\u7684\u306b";
	IDS_PMX_MOD_IMPORT_BUTTON "\u30a4\u30f3\u30dd\u30fc\u30c8";

	IDS_PMX_MATERIAL_TAG "PMX\u6750\u8cea \u30bf\u30b0";
	IDS_PMX_BONE_TAG "PMX\u30dc\u30fc\u30f3 \u30bf\u30b0";
        IDS_PMX_DISPLAY_TAG "PMX\u8868\u793a\u67a0 \u30bf\u30b0";
	IDS_PMX_RIGID_TAG "PMX\u525b\u4f53 \u30bf\u30b0";
	IDS_PMX_JOINT_TAG "PMX Joint \u30bf\u30b0";
	IDS_PMX_MODEL_TAG "PMX\u30e2\u30c6\u30eb \u30bf\u30b0";
	MODEL_IK_GRP "IK";
}