STRINGTABLE OMMDBoneRoot
{
	OMMDBoneRoot "MMD\u9aa8\u9abc\u6839\u8282\u70b9";
	BONE_ROOT_GRP "\u8bbe\u7f6e";
	BONE_DISPLAY_TYPE "\u663e\u793a\u7c7b\u578b";
	ADD_BONE_BUTTON "\u65b0\u5efa\u9aa8\u9abc";

	BONE_DISPLAY_TYPE_ON "\u5168\u90e8";
	BONE_DISPLAY_TYPE_OFF "\u4e0d\u663e\u793a";
	BONE_DISPLAY_TYPE_MOVABLE "\u53ef\u79fb\u52a8\u7684";
	BONE_DISPLAY_TYPE_ROTATABLE "\u53ef\u65cb\u8f6c\u7684";
	BONE_DISPLAY_TYPE_VISIBLE "\u53ef\u89c1\u7684";
	BONE_DISPLAY_TYPE_ENABLED "\u542f\u7528\u7684";
	BONE_DISPLAY_TYPE_IK "IK";
}
