STRINGTABLE OMMDJoint
{	
	OMMDJoint "MMD Joint\u5bf9\u8c61";
	OMMDJoint_GRP "MMD Joint";
	JOINT_INDEX "Joint\u7d22\u5f15";
	JOINT_NAME_LOCAL "Joint\u672c\u5730\u540d\u79f0(\u548c)";
	JOINT_NAME_UNIVERSAL "Joint\u901a\u7528\u540d\u79f0(\u82f1)";
	JOINT_NAME_IS "\u663e\u793a\u540d\u79f0";
	JOINT_TYPE "Joint\u7c7b\u578b";

	JOINT_LINK_RIGID_GRP "Joint\u5173\u8054\u521a\u4f53";
	JOINT_LINK_RIGID_A_INDEX "\u521a\u4f53A";
	JOINT_LINK_RIGID_B_INDEX "\u521a\u4f53B";

	JOINT_ATTITUDE_GRP "\u4f4d\u7f6e/\u65cb\u8f6c";
	JOINT_ATTITUDE_POSITION "\u4f4d\u7f6e";
	JOINT_ATTITUDE_POSITION_X "x";
	JOINT_ATTITUDE_POSITION_Y "y";
	JOINT_ATTITUDE_POSITION_Z "z";
	JOINT_ATTITUDE_ROTATION "\u65cb\u8f6c";
	JOINT_ATTITUDE_ROTATION_X "x";
	JOINT_ATTITUDE_ROTATION_Y "y";
	JOINT_ATTITUDE_ROTATION_Z "z";
	JOINT_ATTITUDE_USE_BONE_INDEX "\u9aa8\u9abc";
	JOINT_ATTITUDE_USE_BONE_BUTTON "\u901a\u8fc7\u9aa8\u9abc\u4f4d\u7f6e\u8bbe\u5b9a";

	JOINT_PARAMETER_GRP "\u9650\u5236/\u53c2\u6570";
	JOINT_PARAMETER_POSITION "\u4f4d\u7f6e";
	JOINT_PARAMETER_POSITION_X_MIN "\u6700\u5c0fx";
	JOINT_PARAMETER_POSITION_X_MAX "\u6700\u5927x";
	JOINT_PARAMETER_POSITION_Y_MIN "\u6700\u5c0fy";
	JOINT_PARAMETER_POSITION_Y_MAX "\u6700\u5927y";
	JOINT_PARAMETER_POSITION_Z_MIN "\u6700\u5c0fz";
	JOINT_PARAMETER_POSITION_Z_MAX "\u6700\u5927z";
	JOINT_PARAMETER_ROTATION "\u65cb\u8f6c";
	JOINT_PARAMETER_ROTATION_X_MIN "\u6700\u5c0fx";
	JOINT_PARAMETER_ROTATION_X_MAX "\u6700\u5927x";
	JOINT_PARAMETER_ROTATION_Y_MIN "\u6700\u5c0fy";
	JOINT_PARAMETER_ROTATION_Y_MAX "\u6700\u5927y";
	JOINT_PARAMETER_ROTATION_Z_MIN "\u6700\u5c0fz";
	JOINT_PARAMETER_ROTATION_Z_MAX "\u6700\u5927z";
	JOINT_PARAMETER_RESET_BUTTON "\u91cd\u7f6e\u53c2\u6570";

	JOINT_SPRING_GRP "\u5f39\u7c27";
	JOINT_SPRING_POSITION "\u4f4d\u7f6e";
	JOINT_SPRING_POSITION_X "x";
	JOINT_SPRING_POSITION_Y "y";
	JOINT_SPRING_POSITION_Z "z";
	JOINT_SPRING_ROTATION "\u65cb\u8f6c";
	JOINT_SPRING_ROTATION_X "x";
	JOINT_SPRING_ROTATION_Y "y";
	JOINT_SPRING_ROTATION_Z "z";
	JOINT_SPRING_RESET_BUTTON "\u91cd\u7f6e\u53c2\u6570";

	JOINT_NAME_IS_LOCAL "\u672c\u5730\u540d\u79f0(\u548c)";
	JOINT_NAME_IS_UNIVERSAL "\u901a\u7528\u540d\u79f0(\u82f1)";

	SpringDOF6 "\u9644\u52a0\u5f39\u529bDOF6";
	DOF6 "DOF6";
	P2P "\u70b9\u7ed3\u5408";
	ConeTwist "\u9525\u65cb\u8f6c";
	Slider "\u8f74\u79fb\u52a8";
	Hinge "\u8f74\u65cb\u8f6c";
	
	JOINT_RIGID_NONE "-";
	JOINT_BONE_NONE "-";
}