STRINGTABLE OMMDModel
{
	OMMDModel "MMD \u6a21\u578b\u6807\u7b7e";
	MODEL_INFO_GRP "MMD \u6a21\u578b\u4fe1\u606f";
	MODEL_NAME_LOCAL "\u672c\u5730\u6a21\u578b\u540d\u79f0";
	MODEL_NAME_UNIVERSAL "\u901a\u7528\u6a21\u578b\u540d\u79f0";
	COMMENTS_LOCAL "\u672c\u5730\u6a21\u578b\u8bf4\u660e";
	COMMENTS_UNIVERSAL "\u901a\u7528\u6a21\u578b\u8bf4\u660e";
	PMX_VERSION "PMX\u7248\u672c";
	MODEL_FUNCTION_GRP "\u529f\u80fd";
	MODEL_DEL_ALL_ANIM_BUTTON "\u5220\u9664\u6240\u6709\u52a8\u753b";
	MODEL_DEL_BONE_ANIM_BUTTON "\u5220\u9664\u6240\u6709\u9aa8\u9abc\u52a8\u753b";
	MODEL_DEL_MORPH_ANIM_BUTTON "\u5220\u9664\u6240\u6709\u8868\u60c5\u52a8\u753b";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "\u8868\u60c5";
	MODEL_MORPH_MODE "\u6a21\u5f0f";
	MODEL_MORPH_MODE_EDIT "\u52a8\u753b";
	MODEL_MORPH_MODE_ANIM "\u7f16\u8f91";
}
