<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="IntelBase.props" />
    <Import Project="Base64bit.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MAXON_TARGET_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UseFullPaths>false</UseFullPaths>
    </ClCompile>
    <Lib />
    <PostBuildEvent />
    <Link />
  </ItemDefinitionGroup>
</Project>