//---Compiler Version
//GCC_VERSION = 4.2
//GCC_VERSION = com.apple.compilers.llvmgcc42
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
//GCC_VERSION = com.intel.compilers.icc.12_0_0

//---Code Generation---
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DYNAMIC_NO_PIC = NO								// YES: faster function calls for applications. Not appropriate for shared libraries (which need to be position-independent).
GCC_INLINES_ARE_PRIVATE_EXTERN = YES	
GCC_OPTIMIZATION_LEVEL = 0
GCC_FAST_MATH = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES	// YES: all symbols are declared 'private extern' unless explicitly marked to be exported using '__attribute__((visibility("default")))' in code
GCC_NO_COMMON_BLOCKS = YES

//---Language---
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
OTHER_CPLUSPLUSFLAGS =  $(OTHER_CFLAGS) -fno-math-errno -Werror=unused-result -Werror=return-type
CLANG_CXX_LANGUAGE_STANDARD = c++1y	// enable c++1y features for Clang 3
CLANG_CXX_LIBRARY = libc++

EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "$(inherited) maxon";

