DIALOGSTRINGS DLG_CMT_TOOL
{
	IDS_CMT_TOOL_TITLE "C4D MMD Tools";
	IDS_CMT_TOOL_SIZE "\u5927\u5c0f\u7f29\u653e";
	IDS_CMT_TOOL_OFFSET "\u8d77\u59cb\u504f\u79fb";
	IDS_CMT_TOOL_CONV_DIS "\u8ddd\u79bb";
	IDS_CMT_TOOL_ROTATION_TWEEN "\u65cb\u8f6c\u66f2\u7ebf";
	IDS_CMT_ROTATION_TWEEN_X "X";
	IDS_CMT_ROTATION_TWEEN_Y "Y";
	IDS_CMT_ROTATION_TWEEN_Z "Z";
	IDS_CMT_TOOL_CAMERA_GRP "\u6444\u50cf\u673a";
	IDS_CMT_TOOL_MOTION_GRP "\u52a8\u4f5c";
	IDS_CMT_TOOL_MODEL_GRP "\u6a21\u578b";
	IDS_CMT_TOOL_CAMERA_IMPORT_GRP "\u5bfc\u5165\u6444\u50cf\u673a(VMD)";
	IDS_CMT_TOOL_CAMERA_EXPORT_GRP "\u5bfc\u51fa\u6444\u50cf\u673a(VMD)";
	IDS_CMT_TOOL_CAMERA_CONV_GRP "\u8f6c\u6362\u6444\u50cf\u673a";
	IDS_CMT_TOOL_MOTION_IMPORT_GRP "\u5bfc\u5165\u52a8\u4f5c(VMD)";
	IDS_CMT_TOOL_MOTION_EXPORT_GRP "\u5bfc\u51fa\u52a8\u4f5c(VMD)";
	IDS_CMT_TOOL_POST_IMPORT_GRP "\u5bfc\u5165\u59ff\u52bf(VPD)";
	IDS_CMT_TOOL_MODEL_IMPORT_GRP "\u5bfc\u5165\u6a21\u578b(PMX)";
	IDS_CMT_TOOL_IMPORT_SETTING_GRP "\u5bfc\u5165\u8bbe\u7f6e";
	IDS_CMT_TOOL_EXPORT_SETTING_GRP "\u5bfc\u51fa\u8bbe\u7f6e";
	IDS_CMT_TOOL_IMPORT_BUTTON "\u5bfc\u5165";
	IDS_CMT_TOOL_EXPORT_BUTTON "\u5bfc\u51fa";
	IDS_CMT_TOOL_CAMERA_CONV_BUTTON "\u8f6c\u6362";
	IDS_CMT_TOOL_EXPORT_USE_BAKE "\u70d8\u7119\u540e\u5bfc\u51fa";
	IDS_CMT_TOOL_MOTION_IMPORT_MOTION "\u5bfc\u5165\u9aa8\u9abc\u52a8\u4f5c";
	IDS_CMT_TOOL_MOTION_IMPORT_MORPH "\u5bfc\u5165\u8868\u60c5\u52a8\u4f5c";
	IDS_CMT_TOOL_MOTION_IMPORT_MODEL_INFO "\u5bfc\u5165\u6a21\u578b\u4fe1\u606f";
	IDS_CMT_TOOL_MOTION_IMPORT_BY_LOCAL_NAME "\u6309\u672c\u5730\u540d\u79f0\u5bfc\u5165";
	IDS_CMT_TOOL_MOTION_IMPORT_IGNORE_PHYSICAL "\u5ffd\u89c6\u7269\u7406\u9aa8\u9abc";
	IDS_CMT_TOOL_MOTION_IMPORT_DELETE_PREVIOUS_ANIMATION "\u8986\u76d6\u5148\u524d\u52a8\u753b";
	IDS_CMT_TOOL_MOTION_IMPORT_DETAIL "\u8be6\u7ec6\u62a5\u544a";
	IDS_CMT_TOOL_MOTION_EXPORT_MOTION "\u5bfc\u51fa\u9aa8\u9abc\u52a8\u4f5c";
	IDS_CMT_TOOL_MOTION_EXPORT_MORPH "\u5bfc\u51fa\u8868\u60c5\u52a8\u4f5c";
	IDS_CMT_TOOL_MOTION_EXPORT_MODEL_INFO "\u5bfc\u51fa\u6a21\u578b\u4fe1\u606f";
	IDS_CMT_TOOL_MODEL_IMPORT_POLYGON "\u591a\u8fb9\u5f62";
	IDS_CMT_TOOL_MODEL_IMPORT_NORMAL "\u6cd5\u7ebf";
	IDS_CMT_TOOL_MODEL_IMPORT_UV "UV";
	IDS_CMT_TOOL_MODEL_IMPORT_MATERIAL "\u6750\u8d28";
	IDS_CMT_TOOL_MODEL_IMPORT_BONE "\u9aa8\u9abc";
	IDS_CMT_TOOL_MODEL_IMPORT_WEIGHTS "\u6743\u91cd";
	IDS_CMT_TOOL_MODEL_IMPORT_IK "IK";
	IDS_CMT_TOOL_MODEL_IMPORT_INHERIT "\u4ed8\u4e88\u9aa8";
	IDS_CMT_TOOL_MODEL_IMPORT_EXPRESSION "\u8868\u60c5";
	IDS_CMT_TOOL_MODEL_IMPORT_MULTIPART "\u591a\u90e8\u5206";
	IDS_CMT_TOOL_MODEL_IMPORT_ENGLISH "\u4f7f\u7528\u82f1\u6587\u540d\u79f0";
	IDS_CMT_TOOL_MODEL_IMPORT_ENGLISH_CHECK "\u624b\u52a8\u786e\u8ba4\u82f1\u6587";
}
