//---Architectures---
ARCHS = x86_64 arm64
ONLY_ACTIVE_ARCH = NO
SDKROOT = macosx

//---Build Locations---
SYMROOT = $(MAXON_ROOTDIR)build

//---Build Options---
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = NO

//---Code Signing--- removed as signing will be done during distill process
//CODE_SIGN_IDENTITY = $(MAXON_CODE_SIGN_IDENTITY)

//---Deployment---
DEPLOYMENT_POSTPROCESSING = YES
MACOSX_DEPLOYMENT_TARGET = 10.13
MACOSX_DEPLOYMENT_TARGET[arch=arm64] = 10.16

//:completeSettings = none
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = YES
SEPARATE_STRIP = NO
DSTROOT = .
STRIP_STYLE = non-global

//---Linking---
DEAD_CODE_STRIPPING = YES
DYLIB_INSTALL_NAME_BASE = /R25
LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)	// dlopen identifies libs using this install name. Therefore it has to be different for major releases, otherwise the OS caching will return the wrong library depending on load order if multiple version are present.

//---Search Paths---
ALWAYS_SEARCH_USER_PATHS = NO	
USER_HEADER_SEARCH_PATHS = $(MAXON_ROOTDIR)resource $(MAXON_ROOTDIR)resource/descriptions/res $(MAXON_ROOTDIR)resource/gui_internal

//---Code Generation---
//---Language---
#include "compiler"

GCC_OPTIMIZATION_LEVEL = 3

//---Preprocessing---
GCC_PREPROCESSOR_DEFINITIONS[sdk=macosx*] = MAXON_TARGET_RELEASE MAXON_TARGET_MACOS MAXON_TARGET_64BIT

//---Base CFLAGS---
BASE_WARNING_CFLAGS = -Werror -Wno-error=unused-variable -Wno-error=unreachable-code -Wno-error=unused-function -Wno-error=documentation -Wno-error=deprecated

//---Warnings---
#include "warnings"
