STRINGTABLE OMMDJoint
{	
	OMMDJoint "MMD Joint Object";
	OMMDJoint_GRP "MMD Joint";
	JOINT_INDEX "Joint index";
	JOINT_NAME_LOCAL "Joint local name";
	JOINT_NAME_UNIVERSAL "Joint universal name";
	JOINT_NAME_IS "Display name";
	JOINT_TYPE "Joint type";

	JOINT_LINK_RIGID_GRP "Joint link rigid body";
	JOINT_LINK_RIGID_A_INDEX "Rigid body A";
	JOINT_LINK_RIGID_B_INDEX "Rigid body B";
	JOINT_LINK_RIGID_SET_NAME_BUTTON "Set joint name by link rigid body";

	JOINT_ATTITUDE_GRP "Position/Rotation";
	JOINT_ATTITUDE_POSITION "Position";
	JOINT_ATTITUDE_POSITION_X "x";
	JOINT_ATTITUDE_POSITION_Y "y";
	JOINT_ATTITUDE_POSITION_Z "z";
	JOINT_ATTITUDE_ROTATION "Rotation";
	JOINT_ATTITUDE_ROTATION_X "x";
	JOINT_ATTITUDE_ROTATION_Y "y";
	JOINT_ATTITUDE_ROTATION_Z "z";
	JOINT_ATTITUDE_USE_BONE_INDEX "Bone";
	JOINT_ATTITUDE_USE_BONE_BUTTON "Set according to bone position";

	JOINT_PARAMETER_GRP "Limits/Parameters";
	JOINT_PARAMETER_POSITION "Position";
	JOINT_PARAMETER_POSITION_X_MIN "Min x";
	JOINT_PARAMETER_POSITION_X_MAX "Max x";
	JOINT_PARAMETER_POSITION_Y_MIN "Min y";
	JOINT_PARAMETER_POSITION_Y_MAX "Max y";
	JOINT_PARAMETER_POSITION_Z_MIN "Min z";
	JOINT_PARAMETER_POSITION_Z_MAX "Max z";
	JOINT_PARAMETER_ROTATION "Rotation";
	JOINT_PARAMETER_ROTATION_X_MIN "Min x";
	JOINT_PARAMETER_ROTATION_X_MAX "Max x";
	JOINT_PARAMETER_ROTATION_Y_MIN "Min y";
	JOINT_PARAMETER_ROTATION_Y_MAX "Max y";
	JOINT_PARAMETER_ROTATION_Z_MIN "Min z";
	JOINT_PARAMETER_ROTATION_Z_MAX "Max z";
	JOINT_PARAMETER_RESET_BUTTON "Reset parameters";

	JOINT_SPRING_GRP "Spring";
	JOINT_SPRING_POSITION "Position";
	JOINT_SPRING_POSITION_X "x";
	JOINT_SPRING_POSITION_Y "y";
	JOINT_SPRING_POSITION_Z "z";
	JOINT_SPRING_ROTATION "Rotation";
	JOINT_SPRING_ROTATION_X "x";
	JOINT_SPRING_ROTATION_Y "y";
	JOINT_SPRING_ROTATION_Z "z";
	JOINT_SPRING_RESET_BUTTON "Reset parameters";

	JOINT_NAME_IS_LOCAL "local name";
	JOINT_NAME_IS_UNIVERSAL "universal name";

	SpringDOF6 "Spring DOF6";
	DOF6 "DOF6";
	P2P "P2P";
	ConeTwist "ConeTwist";
	Slider "Slider";
	Hinge "Hinge";
}