STRINGTABLE
{
	IDS_MES_OPENFILE "_く";
	IDS_MES_SAVEFILE "保存";

	IDS_MES_MEM_ERR "メモリ不足!";
	IDS_MES_OPEN_FILE_ERR "ファイルのオ`プンエラ`。";
	IDS_MES_SELECT_ERR "オブジェクトをxkしてください。";

	IDS_MES_IMPORT_ERR "インポ`ト失:";
	IDS_MES_IMPORT_TYPE_ERR "ファイルはvmdファイルではありません!";
	IDS_MES_IMPORT_READ_ERR "ファイルをiめませんでした!";
	IDS_MES_IMPORT_CAM_ERR "カメラのvmdファイルではありません!";
	IDS_MES_IMPORT_MOD_ERR "It's not a model VMD file";
	IDS_MES_IMPORT_OK "# のキ`フレ`ムのインポ`ト成功しました。rg# msを使います。";

	IDS_MES_EXPORT_ERR "エクスポ`ト失:";
	IDS_MES_EXPORT_TYPE_ERR "正しいカメラのMみ合わせをxんでください。";
	IDS_MES_EXPORT_TRACK_ERR "# アニメ`ションがつかりません!";
	IDS_MES_EXPORT_WRITE_ERR "ファイルにきzめません!";
	IDS_MES_EXPORT_OK "# のキ`フレ`ムのエクスポ`ト成功しました。rg# msを使います。";

	IDS_MES_IMPORT_MOT_OK "# 本の骨と# の表情の# のキ`フレ`ムのインポ`ト成功しました。rg# msを使います。";
	IDS_MES_IMPORT_MOT_CF_BOE "# 本の骨がつかりません。";
	IDS_MES_IMPORT_MOT_CF_MORPH "# の表情がつかりません。";

	IDS_VMD_TOOL_TITLE "MMD Tool";
	IDS_VMD_CAM_TOOL_TITLE "カメラ";
	IDS_VMD_CAM_IMPORT_TITLE "カメラインポ`ト";
	IDS_VMD_CAM_IMPORT_SIZE_NAME "サイズ";
	IDS_VMD_CAM_IMPORT_OFFSET_NAME "オフセット";
	IDS_VMD_CAM_IMPORT_BUTTON "インポ`ト";

	IDS_VMD_CAM_EXPORT_TITLE "カメラエクスポ`ト";
	IDS_VMD_CAM_EXPORT_SIZE_NAME "サイズ
	IDS_VMD_CAM_EXPORT_OFFSET_NAME "オフセット";
	IDS_VMD_CAM_EXPORT_BUTTON "エクスポ`ト";

	IDS_VMD_MOT_TOOL_TITLE "モ`ション";
	IDS_VMD_MOT_IMPORT_TITLE "モ`ションインポ`ト";
	IDS_VMD_MOT_IMPORT_SIZE_NAME "サイズ";
	IDS_VMD_MOT_IMPORT_OFFSET_NAME "オフセット";
	IDS_VMD_MOT_IMPORT_QUAT_NAME "四元回";
	IDS_VMD_MOT_IMPORT_DETAIL_NAME "な蟾";
	IDS_VMD_MOT_IMPORT_BY_TAG "By tag";
	IDS_VMD_MOT_IMPORT_BUTTON "インポ`ト";

	IDS_PMX_MOD_TOOL_TITLE "モデル";
	IDS_PMX_MOD_IMPORT_TITLE "モデルインポ`ト";
	IDS_PMX_MOD_IMPORT_SIZE_NAME "サイズ";
	IDS_PMX_MOD_IMPORT_SETTINGS "Import settings";
	IDS_PMX_MOD_IMPORT_POLYGON "Polygon";
	IDS_PMX_MOD_IMPORT_NORMAL "Normal";
	IDS_PMX_MOD_IMPORT_UV "UV";
	IDS_PMX_MOD_IMPORT_MATERIAL "Material";
	IDS_PMX_MOD_IMPORT_BONE "Bone";
	IDS_PMX_MOD_IMPORT_WEIGHTS "Weights";
	IDS_PMX_MOD_IMPORT_IK "IK";
	IDS_PMX_MOD_IMPORT_INHERIT "Inherit";
	IDS_PMX_MOD_IMPORT_EXPRESSION "Expression";
	IDS_PMX_MOD_IMPORT_MULTIPART "Multipart";
	IDS_PMX_MOD_IMPORT_ENGLISH "English";
	IDS_PMX_MOD_IMPORT_ENGLISH_CHECK "Check english";
	IDS_PMX_MOD_IMPORT_BUTTON "インポ`ト";

	IDS_UPDATA_NAME_CONVERSION_TITLE "Manually confirm English(If it is not filled in, it will be generated automatically.)";

	IDS_PMX_MATERIAL_TAG "PMX_Material_Tag";
	IDS_PMX_BONE_TAG "PMX_Bone_Tag";
        IDS_PMX_DISPLAY_TAG "PMX_Display_Tag";
	IDS_PMX_RIGID_TAG "PMX_Rigid_Tag";
	IDS_PMX_JOINT_TAG "PMX_Joint_Tag";
	IDS_PMX_MODEL_TAG "PMX_Model_Tag";
	MODEL_IK_GRP "IK";
}