STRINGTABLE TMMDBone
{
	TMMDBone "MMD Bone Tag";
	PMX_BONE_INFO_GRP "MMD Bone info";
	PMX_BONE_INDEX_TEXT "    Bone index            ";
	PMX_BONE_INDEX "";
	PMX_BONE_NAME_LOCAL "Bone name (JP)";
	PMX_BONE_NAME_UNIVERSAL "Bone name (EN)";
	PMX_BONE_NAME_IS "Bone display name";
	PMX_BONE_NAME_IS_LOCAL "JP";
	PMX_BONE_NAME_IS_UNIVERSAL "EN";
	PMX_BONE_POSITION "Position";

	PMX_BONE_PARENT_BONE_TEXT "    Parent bone";
	PMX_BONE_PARENT_BONE_INDEX "";
	PMX_BONE_PARENT_BONE_NAME "";

	PMX_BONE_FLAG_GRP "Properties";
	PMX_BONE_ROTATABLE "Rotate";
	PMX_BONE_TRANSLATABLE "Translate";
	PMX_BONE_VISIBLE "Visible";
	PMX_BONE_ENABLED "Control";
	PMX_BONE_IS_IK "IK";

	PMX_BONE_DEFORM_LAYER_GRP "Deform Layer";
	PMX_BONE_LAYER "Deform layer";
	PMX_BONE_PHYSICS_AFTER_DEFORM "After physics";

	PMX_BONE_END_OF_BONE_GRP "Display destination";
	PMX_BONE_INDEXED_TAIL_POSITION "Pointing";
	PMX_BONE_TAIL_IS_INDEX "Bone";
	PMX_BONE_TAIL_IS_POSITION "Offset";
	PMX_BONE_TAIL_INDEX "Bone index";
	PMX_BONE_TAIL_POSITION "Offset position";

	PMX_BONE_INHERIT_GRP "Append";
	PMX_BONE_INHERIT_ROTATION "Rotation+";
	PMX_BONE_INHERIT_TRANSLATION "Translation+";
	PMX_BONE_INHERIT_BONE_PARENT_INDEX "Append parent index";
	PMX_BONE_INHERIT_BONE_PARENT_INFLUENCE "Append ratio";
	PMX_BONE_INHERIT_BONE_PARENT_LINK "";
	PMX_BONE_INHERIT_LOCAL "Append Local";

	PMX_BONE_FIXED_AXIS_GRP "Fixed axis";
	PMX_BONE_IS_FIXED_AXIS "Enable fixed axis";
	PMX_BONE_FIXED_AXIS "Fixed axis";

	PMX_BONE_LOCAL_COORDINATE_GRP "Local coordinate";
	PMX_BONE_LOCAL_IS_COORDINATE "Enable local coordinate";
	PMX_BONE_LOCAL_X "Bone local X";
	PMX_BONE_LOCAL_Z "Bone local Z";

	PMX_BONE_IK_GRP "IK";
	PMX_BONE_IK_TARGET_BONE_INDEX "Target";
	PMX_BONE_IK_TARGET_BONE_LINK "";
	PMX_BONE_IK_ITERATION "Loop";
	PMX_BONE_IK_UNIT_ANGLE "Unit angle";
	PMX_BONE_IK_LINKS_GRP "Link";
	PMX_BONE_IK_LINK_ADD_BUTTON "Add Link";

	PMX_BONE_OUTER_PARENT_GRP "Outer Parent";
	PMX_BONE_OUTER_PARENT "Outer Parent";
	PMX_BONE_OUTER_PARENT_KEY "Outer Parent Key";

	PMX_BONE_ANIM_GRP "Bone Animation";
	PMX_BONE_ANIM_FRAME_ON "Keyframe";
	PMX_BONE_ANIM_PREV_BTN "Previous";
	PMX_BONE_ANIM_NEXT_BTN "Next";
	PMX_BONE_ANIM_ADD_BTN "Add";
	PMX_BONE_ANIM_DEL_BTN "Delete";
	PMX_BONE_ANIM_CURVE_TYPE "Curve";
	PMX_BONE_ANIM_SPLINE "Interpolation";
	PMX_BONE_ANIM_CURVE_X "X";
	PMX_BONE_ANIM_CURVE_Y "Y";
	PMX_BONE_ANIM_CURVE_Z "Z";
	PMX_BONE_ANIM_CURVE_R "R";
	PMX_BONE_ANIM_CURVE_A "A";

	PMX_BONE_MORPH_GRP "Bone morph";
	PMX_BONE_MORPH_ADD_NAME "Bone morph name";
	PMX_BONE_MORPH_ADD_BUTTON "Add bone morph";
}
