STRINGTABLE {
	IDS_MES_OPENFILE "\u6253\u5f00";
	IDS_MES_SAVEFILE "\u4fdd\u5b58";
	IDS_MES_MEM_ERR "\u5185\u5b58\u4e0d\u8db3";
	IDS_MES_OPEN_FILE_ERR "\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6";
	IDS_MES_SELECT_ERR "\u8bf7\u9009\u62e9\u4e00\u4e2a\u5bf9\u8c61";
	IDS_MES_IMPORT_ERR "\u5bfc\u5165\u5931\u8d25:";
	IDS_MES_IMPORT_TYPE_ERR "\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u662fvmd\u6587\u4ef6\uff01";
	IDS_MES_IMPORT_READ_ERR "\u4e0d\u80fd\u8bfb\u53d6\u6587\u4ef6\uff01";
	IDS_MES_IMPORT_CAM_ERR "\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u662f\u6444\u50cf\u673a\u52a8\u4f5c\u6587\u4ef6\uff01";
	IDS_MES_IMPORT_MOD_ERR "\u9009\u62e9\u7684\u6587\u4ef6\u4e0d\u662f\u6a21\u578b\u52a8\u4f5c\u6587\u4ef6";
	IDS_MES_IMPORT_OK "\u6210\u529f\u5bfc\u5165 # \u4e2a\u5173\u952e\u5e27\uff0c\u7528\u65f6 # ms!";
	IDS_MES_EXPORT_ERR "\u5bfc\u51fa\u5931\u8d25:";
	IDS_MES_EXPORT_TYPE_ERR "\u8bf7\u9009\u62e9\u5408\u9002\u7684\u6444\u50cf\u673a\u7ec4\u5408";
	IDS_MES_EXPORT_TRACK_ERR "\u627e\u4e0d\u5230 # \u52a8\u753b";
	IDS_MES_EXPORT_WRITE_ERR "\u4e0d\u80fd\u5199\u5165\u6587\u4ef6";
	IDS_MES_EXPORT_OK "\u6210\u529f\u5bfc\u51fa # \u4e2a\u5173\u952e\u5e27\uff0c\u7528\u65f6 # ms!";
	IDS_MES_CONVER_ERR "\u8f6c\u6362\u5931\u8d25:";
	IDS_MES_CONVER_TYPE_ERR "\u9009\u62e9\u7684\u4e0d\u662f\u6444\u50cf\u673a\u5bf9\u8c61\uff01";
	IDS_MES_IMPORT_MOT_OK "\u6210\u529f\u5bfc\u5165 # \u4e2a\u9aa8\u9abc\u7684\u548c # \u4e2a\u8868\u60c5\u7684 # \u4e2a\u5173\u952e\u5e27\uff0c\u7528\u65f6 # ms!";
	IDS_MES_IMPORT_MOT_CF_BONE "\u627e\u4e0d\u5230 # \u4e2a\u9aa8\u9abc";
	IDS_MES_IMPORT_MOT_CF_MORPH "\u627e\u4e0d\u5230 # \u4e2a\u8868\u60c5";
	IDS_MES_INQUIRY_OVERWRITING_FILE "\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u786e\u5b9a\u8981\u8986\u76d6\u5417\uff1f";
	IDS_MES_CONFIRM_DELETE_FILE "\u662f\u5426\u8981\u5220\u9664 # \u914d\u7f6e\u6587\u4ef6\uff1f";
	IDS_MES_CANNOT_DELETE_DEFAULT "\u4e0d\u80fd\u5220\u9664\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\uff01";
	IDS_MES_BONE_MORPH_DELETE "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664 # \u9aa8\u9abc\u8868\u60c5\uff1f";
	IDS_MES_DELETE_ALL_ANIM "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u6a21\u578b\u7684\u6240\u6709\u52a8\u753b\uff1f";
	IDS_MES_DELETE_BONE_ANIM "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u6a21\u578b\u7684\u6240\u6709\u9aa8\u9abc\u52a8\u753b\uff1f";
	IDS_MES_DELETE_MORPH_ANIM "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u6a21\u578b\u7684\u6240\u6709\u8868\u60c5\u52a8\u753b\uff1f";
	IDS_MES_IMPORT_VMD_CAM_ONLY "\u4ec5\u652f\u6301\u6444\u50cf\u673a\u52a8\u753bVMD\u6587\u4ef6\u62d6\u62fd\u5bfc\u5165\u3002\u6a21\u578b\u52a8\u753b\u5bfc\u5165\u8bf7\u6253\u5f00\u63d2\u4ef6GUI\u8fdb\u884c\u5bfc\u5165\uff01";
	IDS_MES_DELETE_BONE_CURVE "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u9aa8\u9abc\u7684\u8be5\u5173\u952e\u5e27\uff1f";
	IDS_MES_DELETE_BONE_ALL_CURVE "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u9aa8\u9abc\u7684\u6240\u6709\u5173\u952e\u5e27\uff1f";
	IDS_MES_DELETE_CAM_CURVE "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u6444\u50cf\u673a\u7684\u8be5\u5173\u952e\u5e27\uff1f";
	IDS_MES_DELETE_CAM_ALL_CURVE "\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u6444\u50cf\u673a\u7684\u6240\u6709\u5173\u952e\u5e27\uff1f";
	IDS_VMD_TOOL_TITLE "MMD Tool";
	IDS_VMD_CAM_TOOL_TITLE "\u6444\u50cf\u673a";
	IDS_VMD_CAM_IMPORT_TITLE "\u5bfc\u5165\u6444\u50cf\u673a";
	IDS_VMD_CAM_IMPORT_SIZE "\u5927\u5c0f\u7f29\u653e";
	IDS_VMD_CAM_IMPORT_OFFSET "\u8d77\u59cb\u504f\u79fb";
	IDS_VMD_CAM_IMPORT_BUTTON "\u5bfc\u5165";
	IDS_VMD_CAM_EXPORT_TITLE "\u5bfc\u51fa\u6444\u50cf\u673a";
	IDS_VMD_CAM_EXPORT_SIZE "\u5927\u5c0f\u7f29\u653e";
	IDS_VMD_CAM_EXPORT_OFFSET "\u8d77\u59cb\u504f\u79fb";
	IDS_VMD_CAM_EXPORT_ROTATION_TWEEN "\u4f7f\u7528\u65cb\u8f6c\u66f2\u7ebf";
	IDS_VMD_CAM_EXPORT_ROTATION_TWEEN_X "X";
	IDS_VMD_CAM_EXPORT_ROTATION_TWEEN_Y "Y";
	IDS_VMD_CAM_EXPORT_ROTATION_TWEEN_Z "X";
	IDS_VMD_CAM_EXPORT_BUTTON "\u5bfc\u51fa";
	IDS_VMD_CAM_CONVER_TITLE "\u8f6c\u6362\u6444\u50cf\u673a";
	IDS_VMD_CAM_CONVER_DIS "\u8ddd\u79bb";
	IDS_VMD_CAM_CONVER_ROTATION_TWEEN "\u4f7f\u7528\u65cb\u8f6c\u66f2\u7ebf";
	IDS_VMD_CAM_CONVER_ROTATION_TWEEN_X "X";
	IDS_VMD_CAM_CONVER_ROTATION_TWEEN_Y "Y";
	IDS_VMD_CAM_CONVER_ROTATION_TWEEN_Z "X";
	IDS_VMD_CAM_CONVER_BUTTON "\u8f6c\u6362";
	IDS_VMD_MOT_TOOL_TITLE "\u52a8\u4f5c";
	IDS_VMD_MOT_IMPORT_TITLE "\u5bfc\u5165\u52a8\u4f5c";
	IDS_VMD_MOT_IMPORT_SIZE "\u5927\u5c0f\u7f29\u653e";
	IDS_VMD_MOT_IMPORT_OFFSET "\u8d77\u59cb\u504f\u79fb";
	IDS_VMD_MOT_IMPORT_MOTION "\u5bfc\u5165\u9aa8\u9abc\u52a8\u4f5c";
	IDS_VMD_MOT_IMPORT_MORPH "\u5bfc\u5165\u8868\u60c5\u52a8\u4f5c";
	IDS_VMD_MOT_IMPORT_MODEL_INFO "\u5bfc\u5165\u6a21\u578b\u4fe1\u606f";
	IDS_VMD_MOT_IMPORT_DELETE_PREVIOUS_ANIMATION "\u5220\u9664\u5148\u524d\u52a8\u753b";
	IDS_VMD_MOT_IMPORT_DETAIL "\u8be6\u7ec6\u62a5\u544a";
	IDS_VMD_MOT_IMPORT_BUTTON "\u5bfc\u5165";
	IDS_VMD_MOT_EXPORT_TITLE "\u5bfc\u51fa\u52a8\u4f5c(Beta)";
	IDS_VMD_MOT_EXPORT_SIZE "\u5927\u5c0f\u7f29\u653e";
	IDS_VMD_MOT_EXPORT_OFFSET "\u8d77\u59cb\u504f\u79fb";
	IDS_VMD_MOT_EXPORT_ROTATION_TWEEN "\u4f7f\u7528\u65cb\u8f6c\u66f2\u7ebf";
	IDS_VMD_MOT_EXPORT_ROTATION_TWEEN_X "X";
	IDS_VMD_MOT_EXPORT_ROTATION_TWEEN_Y "Y";
	IDS_VMD_MOT_EXPORT_ROTATION_TWEEN_Z "Z";
	IDS_VMD_MOT_EXPORT_MOTION "\u5bfc\u51fa\u9aa8\u9abc\u52a8\u4f5c";
	IDS_VMD_MOT_EXPORT_MORPH "\u5bfc\u51fa\u8868\u60c5\u52a8\u4f5c";
	IDS_VMD_MOT_EXPORT_MODEL_INFO "\u5bfc\u51fa\u6a21\u578b\u4fe1\u606f";
	IDS_VMD_MOT_EXPORT_BUTTON "\u5bfc\u51fa";
	IDS_PMX_MOD_TOOL_TITLE "\u6a21\u578b";
	IDS_PMX_MOD_IMPORT_TITLE "\u5bfc\u5165\u6a21\u578b";
	IDS_PMX_MOD_IMPORT_SIZE "\u5927\u5c0f";
	IDS_PMX_MOD_IMPORT_SETTINGS "\u5bfc\u5165\u8bbe\u7f6e";
	IDS_PMX_MOD_IMPORT_POLYGON "\u591a\u8fb9\u5f62";
	IDS_PMX_MOD_IMPORT_NORMAL "\u6cd5\u7ebf";
	IDS_PMX_MOD_IMPORT_UV "UV";
	IDS_PMX_MOD_IMPORT_MATERIAL "\u6750\u8d28";
	IDS_PMX_MOD_IMPORT_BONE "\u9aa8\u9abc";
	IDS_PMX_MOD_IMPORT_WEIGHTS "\u6743\u91cd";
	IDS_PMX_MOD_IMPORT_IK "IK";
	IDS_PMX_MOD_IMPORT_INHERIT "\u4ed8\u4e88";
	IDS_PMX_MOD_IMPORT_EXPRESSION "\u8868\u60c5";
	IDS_PMX_MOD_IMPORT_MULTIPART "\u591a\u90e8\u5206";
	IDS_PMX_MOD_IMPORT_ENGLISH "\u540d\u79f0\u82f1\u6587";
	IDS_PMX_MOD_IMPORT_ENGLISH_CHECK "\u624b\u52a8\u786e\u8ba4\u82f1\u6587";
	IDS_PMX_MOD_IMPORT_BUTTON "\u5bfc\u5165";
	IDS_UPDATA_NAME_CONVERSION_TITLE "\u786e\u5b9a\u82f1\u6587\u5bf9\u5e94(\u7559\u7a7a\u7cfb\u7edf\u5c06\u81ea\u52a8\u751f\u6210)";
	IDS_NAME_CONVER_NAMEMAP_NAME "\u82f1\u6587\u914d\u7f6e\u6587\u4ef6";
	IDS_NAME_CONVER_OK "\u786e\u8ba4";
	IDS_NAME_CONVER_CANCEL "\u53d6\u6d88";
	IDS_NAME_CONVER_NEW_DELETE "\u5220\u9664\u914d\u7f6e";
	IDS_NAME_CONVER_IGNORE "\u9690\u85cf\u5df2\u8bbe\u7f6e";
	IDS_NAME_CONVER_NEW_NAME "\u65b0\u5efa\u914d\u7f6e";
	IDS_NAME_CONVER_NEW_ADD "\u65b0\u5efa";
	IDS_NAME_CONVER_NEW_INCREMENT_ADD "\u589e\u91cf\u65b0\u5efa";
	IDS_BONE_TRANSLATION "\u9aa8\u9abc\u79fb\u52a8";
	IDS_BONE_ROTATION "\u9aa8\u9abc\u65cb\u8f6c";
	IDS_BONE_DELETE "\u5220\u9664\u9aa8\u9abc\u8868\u60c5";
	IDS_BONE_RENAME "\u91cd\u547d\u540d\u9aa8\u9abc\u8868\u60c5";
	IDS_MSG_RENAME "\u91cd\u547d\u540d\u4e3a\uff1a";
	IDS_MSG_RENAME_OK "\u786e\u5b9a";
	IDS_MSG_RENAME_CANCEL "\u53d6\u6d88";
	IDS_T_MMD_MATERIAL "MMD\u6750\u8d28";
	IDS_T_MMD_BONE "MMD\u9aa8\u9abc";
	IDS_O_MMD_MODEL "MMD\u6a21\u578b";
	IDS_O_MMD_RIGID "MMD\u521a\u4f53";
	IDS_O_MMD_JOINT "MMDJoint";
	IDS_O_MMD_CAMERA "MMD \u6444\u50cf\u673a";
	IDS_O_MMD_MESH_ROOT "MMD\u7f51\u683c\u6839";
	IDS_O_MMD_BONE_ROOT "MMD\u9aa8\u9abc\u6839";
	IDS_O_MMD_RIGID_ROOT "MMD\u521a\u4f53\u6839";
	IDS_O_MMD_JOINT_ROOT "MMDJoint\u6839";
	MODEL_IK_GRP "IK";
	IDS_RIGID_SHAPE_SIZE_R "\u534a\u5f84";
	IDS_RIGID_SHAPE_SIZE_L "\u957f\u5ea6";
	IDS_RIGID_SHAPE_SIZE_W "\u5bbd\u5ea6";
	IDS_RIGID_SHAPE_SIZE_H "\u9ad8\u5ea6";
}
