STRINGTABLE MMDCamera
{
	MMDCamera "MMD Camera Object";
	VMD_CAM_OBJ_ANIMATION_GRP "Animation";
	VMD_CAM_OBJ_FRAME_AT_STR "    Frame at";
	VMD_CAM_OBJ_INIT_CURVE_BUTTON "Init curve";
	VMD_CAM_OBJ_REGISTER_CURVE_BUTTON "Register key frame";
	VMD_CAM_OBJ_DELETE_CURVE_BUTTON "Delete key frame";
	VMD_CAM_OBJ_UPDATE_CURVE_BUTTON "Update all curve";
	VMD_CAM_OBJ_CURVE_TYPE "Curve type";
	VMD_CAM_OBJ_SPLINE "Curve";
	VMD_CAM_OBJ_DELETE_ALL_CURVE_BUTTON "Delete all key frame";

	VMD_CAM_OBJ_INTERPOLATOR_POSITION_X "Position X curve";
	VMD_CAM_OBJ_INTERPOLATOR_POSITION_Y "Position Y curve";
	VMD_CAM_OBJ_INTERPOLATOR_POSITION_Z "Position Z curve";
	VMD_CAM_OBJ_INTERPOLATOR_ROTATION "Rotation curve";
	VMD_CAM_OBJ_INTERPOLATOR_DISTANCE "Distance curve";
	VMD_CAM_OBJ_INTERPOLATOR_AOV "AOV curve";
	VMD_CAM_OBJ_INTERPOLATOR_ALL "All curve";
}
