STRINGTABLE OMMDBoneManager
{
	OMMDBoneManager "MMD Bone Manager";
	BONE_MANAGER_GRP "Setting";
	BONE_DISPLAY_TYPE "Display type";
	BONE_MODE "Mode";
	ADD_BONE_BUTTON "Add bone";

	BONE_DISPLAY_TYPE_ON "All";
	BONE_DISPLAY_TYPE_OFF "OFF";
	BONE_DISPLAY_TYPE_MOVABLE "Translatable";
	BONE_DISPLAY_TYPE_ROTATABLE "Rotatable";
	BONE_DISPLAY_TYPE_VISIBLE "Visible";
	BONE_DISPLAY_TYPE_ENABLED "Enabled";
	BONE_DISPLAY_TYPE_IK "IK";

	BONE_MODE_EDIT "Edit mode";
    BONE_MODE_ANIM "Animation mode";
    BONE_MODE_VMD "VMD mode";
}
