STRINGTABLE
{
	IDS_MES_OPENFILE "Open";
	IDS_MES_SAVEFILE "Save";

	IDS_MES_MEM_ERR "Out of memory error";
	IDS_MES_OPEN_FILE_ERR "Open file error";
	IDS_MES_SELECT_ERR "Please select an object";

	IDS_MES_IMPORT_ERR "Import failed:";
	IDS_MES_IMPORT_TYPE_ERR "File is not a # file";
	IDS_MES_IMPORT_READ_ERR "Cannot read file";
	IDS_MES_IMPORT_CAM_ERR "It's not a camera VMD file";
	IDS_MES_IMPORT_MOD_ERR "It's not a model VMD file";
	IDS_MES_IMPORT_OK "Successfully imported # Frame(s) at # ms!";

	IDS_MES_EXPORT_ERR "Export failed:";
	IDS_MES_EXPORT_TYPE_ERR "Please select a legal camera combination object";
	IDS_MES_EXPORT_TRACK_ERR "Can't find # track";
	IDS_MES_EXPORT_WRITE_ERR "Cannot write file";
	IDS_MES_EXPORT_OK "Successfully exported # Frame(s) at # ms!";

	IDS_MES_CONVER_ERR "Conversion failed:";
	IDS_MES_CONVER_TYPE_ERR "The selected object is not a camera.";

	IDS_MES_IMPORT_MOT_OK "Successfully imported animation: # bone's and # morph's # Frame(s) at # ms!";
	IDS_MES_IMPORT_MOT_CF_BONE "Can't find # bone(s)";
	IDS_MES_IMPORT_MOT_CF_MORPH "Can't find # morph(s)";

	IDS_MES_INQUIRY_OVERWRITING_FILE "Do you want to overwrite the file?";
	IDS_MES_CONFIRM_DELETE_FILE "Do you want to delete all animations of the selected model?";
	IDS_MES_CANNOT_DELETE_DEFAULT "The default configuration file cannot be deleted!";

	IDS_MES_IMPORT_MOD_OK "Successfully imported model:Name: #Comment:#English name: #English comment:#";
	IDS_MES_IMPORT_MOD_INFO_A "Vertex Count: #Surface Count: #Texture Count: #Material Count: #";
	IDS_MES_IMPORT_MOD_INFO_B "Bone Count: #Morph Count: #Use time: # ms";

	IDS_MES_BONE_MORPH_DELETE "Do you want to delete # bone morph?";
	IDS_MES_DELETE_ALL_ANIM "Do you want to delete all the animation data of the model?";
	IDS_MES_DELETE_BONE_ANIM "Do you want to delete all the bone animation data of the model?";
	IDS_MES_DELETE_MORPH_ANIM "Do you want to delete all the morph animation data of the model?";
    IDS_MES_IMPORT_VMD_CAM_ONLY "Only support the drag and drop import of camera animation VMD files.Please open the plug-in GUI to import the model animation!";
	IDS_MES_DELETE_BONE_CURVE "Do you want to delete this key frame of the bone?";
	IDS_MES_DELETE_BONE_ALL_CURVE "Do you want to delete all the key frame of the bone?";
	IDS_MES_DELETE_CAM_CURVE "Do you want to delete this key frame of the Camera?";
	IDS_MES_DELETE_CAM_ALL_CURVE "Do you want to delete all the key frame of the Camera?";

	IDS_MORPH_BONE_TRANSLATION "Bone translation";
	IDS_MORPH_BONE_ROTATION "Bone rotation";
	IDS_MORPH_DELETE "Delete morph";
	IDS_MORPH_RENAME "Rename morph";
	IDS_MORPH_EDITOR "Editor morph";
	IDS_DELETE "Delete";
	IDS_MSG_RENAME "Rename morph:";
	IDS_MSG_RENAME_OK "OK";
	IDS_MSG_RENAME_CANCEL "Cancel";

	IDS_T_MMD_MATERIAL "MMD Material";
	IDS_T_MMD_BONE "MMD Bone";
	IDS_O_MMD_MODEL "MMD Model";
	IDS_O_MMD_RIGID "MMD Rigid";
	IDS_O_MMD_JOINT "MMD Joint";
	IDS_O_MMD_CAMERA "MMD Camera";
	IDS_O_MMD_MESH_ROOT "MMD Mesh Root";
	IDS_O_MMD_BONE_ROOT "MMD Bone Root";
	IDS_O_MMD_RIGID_ROOT "MMD Rigid Root";
	IDS_O_MMD_JOINT_ROOT "MMD Joint Root";
	MODEL_IK_GRP "IK";
	
	IDS_RIGID_SHAPE_SIZE_R "radius";
	IDS_RIGID_SHAPE_SIZE_L "length";
	IDS_RIGID_SHAPE_SIZE_W "width";
	IDS_RIGID_SHAPE_SIZE_H "height";
}