STRINGTABLE OMMDRigid
{	
	OMMDRigid "MMD \u521a\u4f53\u5bf9\u8c61";
	PMX_RIGID_OBJ_GRP "MMD\u521a\u4f53";
	RIGID_INDEX "    \u521a\u4f53\u7d22\u5f15";
	RIGID_GROUP_ID "\u521a\u4f53\u7ec4";
	RIGID_NAME_LOCAL "\u521a\u4f53\u672c\u5730\u540d\u79f0(\u548c)";
	RIGID_NAME_UNIVERSAL "\u521a\u4f53\u901a\u7528\u540d\u79f0(\u82f1)";
	RIGID_NAME_IS "\u521a\u4f53\u663e\u793a\u540d\u79f0";
     RIGID_RELATED_BONE_GRP "\u521a\u4f53\u5173\u8054\u9aa8\u9abc";
	RIGID_RELATED_BONE_INDEX "\u521a\u4f53\u5173\u8054\u9aa8\u9abc\u7d22\u5f15";
	RIGID_RELATED_BONE_LINK "";

	RIGID_SIZE_POSTURE_GRP "\u5c3a\u5bf8/\u5f62\u72b6";
	RIGID_SHAPE_TYPE "\u521a\u4f53\u5f62\u72b6";
	RIGID_PHYSICS_MODE "\u7269\u7406\u6a21\u5f0f";
	RIGID_SHAPE_SIZE "    \u521a\u4f53\u5c3a\u5bf8";
	RIGID_SHAPE_POSITION "    \u521a\u4f53\u4f4d\u7f6e";
	RIGID_SHAPE_POSITION_X "x";
	RIGID_SHAPE_POSITION_Y "y";
	RIGID_SHAPE_POSITION_Z "z";
	RIGID_SHAPE_ROTATION "    \u521a\u4f53\u65cb\u8f6c";
	RIGID_SHAPE_ROTATION_X "x";
	RIGID_SHAPE_ROTATION_Y "y";
	RIGID_SHAPE_ROTATION_Z "z";

	RIGID_NON_COLLISION_GROUP_GRP "\u975e\u51b2\u7a81\u521a\u4f53\u7ec4";
	RIGID_NON_COLLISION_GROUP_0 "1";
	RIGID_NON_COLLISION_GROUP_1 "2";
	RIGID_NON_COLLISION_GROUP_2 "3";
	RIGID_NON_COLLISION_GROUP_3 "4";
	RIGID_NON_COLLISION_GROUP_4 "5";
	RIGID_NON_COLLISION_GROUP_5 "6";
	RIGID_NON_COLLISION_GROUP_6 "7";
	RIGID_NON_COLLISION_GROUP_7 "8";
	RIGID_NON_COLLISION_GROUP_8 "9";
	RIGID_NON_COLLISION_GROUP_9 "10";
	RIGID_NON_COLLISION_GROUP_10 "11";
	RIGID_NON_COLLISION_GROUP_11 "12";
	RIGID_NON_COLLISION_GROUP_12 "13";
	RIGID_NON_COLLISION_GROUP_13 "14";
	RIGID_NON_COLLISION_GROUP_14 "15";
	RIGID_NON_COLLISION_GROUP_15 "16";

	RIGID_PHYSICAL_PARAMETER_GRP "\u7269\u7406\u53c2\u6570";
	RIGID_MASS "\u521a\u4f53\u8d28\u91cf";
	RIGID_REPULSION "\u53cd\u5e94\u529b";
	RIGID_FRICTION_FORCE "\u6469\u64e6\u529b";
	RIGID_MOVE_ATTENUATION "\u79fb\u52a8\u8870\u51cf";
	RIGID_ROTATION_DAMPING "\u65cb\u8f6c\u8870\u51cf";

	RIGID_NAME_IS_LOCAL "\u672c\u5730\u540d\u79f0(\u548c)";
	RIGID_NAME_IS_UNIVERSAL "\u901a\u7528\u540d\u79f0(\u82f1)";

	SPHERICAL "\u7403";
	BOX "\u7bb1";
	CAPLETS "\u80f6\u56ca";

	TRACK_BONES "\u8ffd\u8e2a\u9aa8\u9abc";
	PHYSICAL_CALCULUS "\u7269\u7406\u6f14\u7b97";
	PHYSICS_AND_BONES "\u9aa8\u9abc+\u7269\u7406";

	RIGID_GROUP_0 "1";
	RIGID_GROUP_1 "2";
	RIGID_GROUP_2 "3";
	RIGID_GROUP_3 "4";
	RIGID_GROUP_4 "5";
	RIGID_GROUP_5 "6";
	RIGID_GROUP_6 "7";
	RIGID_GROUP_7 "8";
	RIGID_GROUP_8 "9";
	RIGID_GROUP_9 "10";
	RIGID_GROUP_10 "11";
	RIGID_GROUP_11 "12";
	RIGID_GROUP_12 "13";
	RIGID_GROUP_13 "14";
	RIGID_GROUP_14 "15";
	RIGID_GROUP_15 "16";
	RIGID_BONE_NONE "-";
}