STRINGTABLE MMDCamera
{
	MMDCamera "MMD \u6444\u50cf\u673a\u5bf9\u8c61";
	VMD_CAM_OBJ_ANIMATION_GRP "MMD \u52a8\u753b";
	VMD_CAM_OBJ_FRAME_AT_STR "    \u5e27";
	VMD_CAM_OBJ_INIT_CURVE_BUTTON "\u521d\u59cb\u5316\u66f2\u7ebf";
	VMD_CAM_OBJ_REGISTER_CURVE_BUTTON "\u6ce8\u518c\u5173\u952e\u5e27";
	VMD_CAM_OBJ_DELETE_CURVE_BUTTON "\u5220\u9664\u5173\u952e\u5e27";
	VMD_CAM_OBJ_UPDATE_CURVE_BUTTON "\u66f4\u65b0\u6240\u6709\u66f2\u7ebf";
	VMD_CAM_OBJ_CURVE_TYPE "\u66f2\u7ebf\u7c7b\u578b";
	VMD_CAM_OBJ_SPLINE "\u8865\u95f4\u66f2\u7ebf";
	VMD_CAM_OBJ_DELETE_ALL_CURVE_BUTTON "\u5220\u9664\u6240\u6709\u66f2\u7ebf";

	VMD_CAM_OBJ_INTERPOLATOR_POSITION_X "\u4f4d\u79fbX\u66f2\u7ebf";
	VMD_CAM_OBJ_INTERPOLATOR_POSITION_Y "\u4f4d\u79fbY\u66f2\u7ebf";
	VMD_CAM_OBJ_INTERPOLATOR_POSITION_Z "\u4f4d\u79fbZ\u66f2\u7ebf";
	VMD_CAM_OBJ_INTERPOLATOR_ROTATION "\u65cb\u8f6c\u66f2\u7ebf";
	VMD_CAM_OBJ_INTERPOLATOR_DISTANCE "\u8ddd\u79bb\u66f2\u7ebf";
	VMD_CAM_OBJ_INTERPOLATOR_AOV "AOV\u66f2\u7ebf";
    VMD_CAM_OBJ_INTERPOLATOR_ALL "\u5168\u90e8\u66f2\u7ebf";
}
