STRINGTABLE OMMDModelManager
{
	OMMDModelManager "MMD\u6a21\u578b\u7ba1\u7406\u5668\u6807\u7b7e";
	MODEL_INFO_GRP "MMD \u6a21\u578b\u4fe1\u606f";
	MODEL_NAME_LOCAL "\u672c\u5730\u6a21\u578b\u540d\u79f0";
	MODEL_NAME_UNIVERSAL "\u901a\u7528\u6a21\u578b\u540d\u79f0";
	COMMENTS_LOCAL "\u672c\u5730\u6a21\u578b\u8bf4\u660e";
	COMMENTS_UNIVERSAL "\u901a\u7528\u6a21\u578b\u8bf4\u660e";
	MODEL_MODE "\u6a21\u5f0f";
	PMX_VERSION "PMX\u7248\u672c";
	MODEL_ANIM_GRP "\u52a8\u753b";
		MODEL_ANIM_LIST "\u52a8\u753b\u5217\u8868";
		MODEL_ANIM_MERGE_VMD_BUTTON "\u5408\u5e76VMD\u6587\u4ef6\u5230\u9009\u4e2dVMD\u52a8\u753b\u4e2dx";
		MODEL_ANIM_LOAD_VMD_BUTTON "\u5bfc\u5165VMD\u6587\u4ef6\u5230VMD\u52a8\u753b\u5217\u8868";
		MODEL_ANIM_DElETE_BUTTON "\u5220\u9664\u9009\u4e2dVMD\u52a8\u753b";
	MODEL_IK_GRP "IK";
	MODEL_MORPH_GRP "\u8868\u60c5";
		MODEL_MORPH_GROUP_GRP "\u7ec4\u5408\u8868\u60c5";
			MODEL_MORPH_GROUP_ADD_NAME "\u65b0\u5efa\u7ec4\u5408\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_GROUP_ADD_BUTTON "\u65b0\u5efa\u7ec4\u5408\u8868\u60c5";
		MODEL_MORPH_FLIP_GRP "\u53cd\u8f6c\u8868\u60c5";
			MODEL_MORPH_FLIP_ADD_NAME "\u65b0\u5efa\u7ffb\u8f6c\u8868\u60c5\u540d\u79f0";
			MODEL_MORPH_FLIP_ADD_BUTTON "\u65b0\u5efa\u7ffb\u8f6c\u8868\u60c5";
		MODEL_MORPH_MESH_GRP "\u9876\u70b9\u8868\u60c5";
		MODEL_MORPH_BONE_GRP "\u9aa8\u9abc\u8868\u60c5";
	MODEL_ANIM_NONE "-- \u65e0\u52a8\u753b --";
	MODEL_MODE_EDIT "\u7f16\u8f91\u6a21\u5f0f";
    MODEL_MODE_ANIM "\u52a8\u753b\u6a21\u5f0f";
    MODEL_MODE_VMD "VMD\u6a21\u5f0f";
}
