STRINGTABLE OMMDMeshManager
{
	OMMDMeshManager "MMD\u7f51\u683c\u7ba1\u7406\u5668";
	MESH_MANAGER_GRP "\u8bbe\u7f6e";
	MESH_DISPLAY_TYPE "\u663e\u793a\u7c7b\u578b";
	MESH_MODE "\u6a21\u5f0f";

	MESH_DISPLAY_TYPE_OFF "\u4e0d\u663e\u793a";
	MESH_DISPLAY_TYPE_ON "\u6b63\u5e38";
	MESH_DISPLAY_TYPE_ON_WIRE "\u6b63\u5e38(\u7f51\u683c)";
	MESH_DISPLAY_TYPE_QUICK "\u5ffd\u7565\u5149\u6e90";
	MESH_DISPLAY_TYPE_QUICK_WIRE "\u5ffd\u7565\u5149\u6e90(\u7f51\u683c)";
	MESH_DISPLAY_TYPE_HIDDENLINE "\u9690\u85cf\u7f51\u683c";
	MESH_DISPLAY_TYPE_WIRE "\u7f51\u683c";

	MESH_MODE_EDIT "\u7f16\u8f91\u6a21\u5f0f";
    MESH_MODE_ANIM "\u52a8\u753b\u6a21\u5f0f";
}
