STRINGTABLE
{
  IDS_VMD_CAM_TOOL_TITLE "VMD\u30ab\u30e1\u30e9\u30c4\u30fc\u30eb";
  IDS_VMD_CAM_IMPORT_TITLE "\u30a4\u30f3\u30dd\u30fc\u30c8";
  IDS_VMD_CAM_IMPORT_SIZE_NAME "\u30ba\u30fc\u30e0";
  IDS_VMD_CAM_IMPORT_OFFSET_NAME "\u958b\u59cb\u30d5\u30ec\u30fc\u30e0";
  IDS_VMD_CAM_IMPORT_BUTTON "\u30a4\u30f3\u30dd\u30fc\u30c8";

  IDS_VMD_CAM_EXPORT_TITLE "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8";
  IDS_VMD_CAM_EXPORT_SIZE_NAME "\u30ba\u30fc\u30e0";
  IDS_VMD_CAM_EXPORT_OFFSET_NAME "\u958b\u59cb\u30d5\u30ec\u30fc\u30e0";
  IDS_VMD_CAM_EXPORT_BUTTON "\u30a8\u30af\u30b9\u30dd\u30fc\u30c8";
}