STRINGTABLE VMD_Cam_Obj
{
	VMD_Cam_Obj "VMD\u6444\u50cf\u673a\u5bf9\u8c61";
	VMD_CAM_OBJ_GRP "MMD\u52a8\u753b";
	FRAME_ON "\u5e27";
	INIT_CURVE_BUTTON "\u521d\u59cb\u5316\u66f2\u7ebf";
	REGISTER_CURVE_BUTTON "\u6ce8\u518c\u5173\u952e\u5e27";
	CURVE_TYPE "\u66f2\u7ebf\u7c7b\u578b";
	VMD_CAM_OBJ_SPLINE "\u8865\u95f4\u66f2\u7ebf";

	XCURVE "\u4f4d\u79fbX\u66f2\u7ebf";
	YCURVE "\u4f4d\u79fbY\u66f2\u7ebf";
	ZCURVE "\u4f4d\u79fbZ\u66f2\u7ebf";
	RCURVE "\u65cb\u8f6c\u66f2\u7ebf";
	DCURVE "\u8ddd\u79bb\u66f2\u7ebf";
	VCURVE "AOV\u66f2\u7ebf";
        ACURVE "\u5168\u90e8\u66f2\u7ebf";
}
