STRINGTABLE PMX_Bone_Tag
{
	PMX_Bone_Tag "PMX\u9aa8\u9abc\u6807\u7b7e";
	PMX_BONE_INFO_GRP "\u9aa8\u9abc\u4fe1\u606f";
	BONE_INDEX "\u9aa8\u9abc\u7d22\u5f15";
	BONE_NAME_LOCAL "\u9aa8\u9abc\u672c\u5730\u540d\u79f0(\u548c)";
	BONE_NAME_UNIVERSAL "\u9aa8\u9abc\u901a\u7528\u540d\u79f0(\u82f1)";
	BONE_NAME_IS "\u9aa8\u9abc\u663e\u793a\u540d\u79f0";
	NAME_IS_LOCAL "\u9aa8\u9abc\u672c\u5730\u540d\u79f0(\u548c)";
	NAME_IS_UNIVERSAL "\u9aa8\u9abc\u901a\u7528\u540d\u79f0(\u82f1)";
	POSITION "\u4f4d\u7f6e";

	PMX_BONE_PARENT_BONE_GRP "\u4eb2\u9aa8\u9abc";
	PARENT_BONE_INDEX "\u4eb2\u9aa8\u9abc\u7d22\u5f15";
	PARENT_BONE_LINK "";

	PMX_BONE_FLAG_GRP "\u9aa8\u9abc\u7279\u6027";
	ROTATABLE "\u53ef\u65cb\u8f6c";
	TRANSLATABLE "\u53ef\u79fb\u52a8";
	VISIBLE "\u53ef\u89c1";
	ENABLED "\u542f\u7528";
	IS_IK "IK";

	PMX_BONE_DEFORM_LAYER_GRP "\u8499\u76ae\u53d8\u5f62";
	LAYER "\u53d8\u5f62\u9636\u5c42";
	PHYSICS_AFTER_DEFORM "\u7269\u7406\u540e\u53d8\u5f62";

	PMX_BONE_END_OF_BONE_GRP "\u9aa8\u9abc\u672b\u7aef\u6307\u5411";
	INDEXED_TAIL_POSITION "\u6307\u5411";
	TAIL_IS_INDEX "\u9aa8\u9abc";
	TAIL_IS_POSITION "\u76f8\u5bf9\u4f4d\u7f6e";
	TAIL_INDEX "\u5c3e\u90e8\u9aa8\u9abc\u7d22\u5f15";
	TAIL_POSITION "\u5c3e\u90e8\u76f8\u5bf9\u4f4d\u7f6e";
	
	PMX_BONE_INHERIT_GRP "\u4ed8\u4e0e";
	INHERIT_ROTATION "\u65cb\u8f6c+";
	INHERIT_TRANSLATION "\u79fb\u52a8+";
	INHERIT_BONE_PARENT_INDEX "\u4ed8\u4e0e\u4eb2";
	INHERIT_BONE_PARENT_INFLUENCE "\u4ed8\u4e0e\u7387";
	INHERIT_BONE_PARENT_LINK "";

	PMX_BONE_FIXED_AXIS_GRP "\u8f74\u9650\u5236";
	FIXED_AXIS "\u542f\u7528\u8f74\u9650\u5236";
	BONE_FIXED_AXIS "\u9650\u5236\u8f74";

	PMX_BONE_LOCAL_COORDINATE_GRP "Local\u8f74";
	LOCAL_COORDINATE "\u542f\u7528Local\u8f74";
	BONE_LOCAL_X "X:";
	BONE_LOCAL_Z "Z:";
}
